tp-vector: BasicPiece
Module: Documentation
Interface BasicPiece
The most basic part of a project defining a geometry. It is Layerable, it can contain Defs, and it can produce SVGElement's. Additionally, its bounding box might be defined separately.
Hierarchy
Layerable<BasicPiece>
Partial<Defs>
BasicPiece
Implemented by
Piece
Index
Methods
setLayer
getLayers
selectLayers
getDefs?
getElements
getBoundingBoxElements?
Methods
setLayer
setLayer(layer: string): BasicPiece
Assigns this object and all of its parts to the specified layer. Any previous assignment is ignored.
Parameters
layer: string
Returns BasicPiece
Inherited from Layerable.setLayer
getLayers
getLayers(): ReadonlySet<any>
Returns all the layers (optionally including NO_LAYER) present in this object.
Returns ReadonlySet<any>
Inherited from Layerable.getLayers
selectLayers
selectLayers(...layers: OrArrayRest<any>): BasicPiece
Returns a subset of this object that is assigned to any of the specified layers. If NO_LAYER is specified, includes any parts not assigned to any layer.
If this object is assigned directly (using setLayer) to one of the specified layers, then this object is returned with all of its parts included. If this object is assigned directly to some different layer then empty object is returned. If this object is not assigned directly to any layer (or assigned to NO_LAYER), selection recurses into its parts.
Parameters
Rest ...layers: OrArrayRest<any>
Returns BasicPiece
Inherited from Layerable.selectLayers
Optional getDefs
getDefs(): SVGElement[]
Returns SVGElement[]
Inherited from Partial.getDefs
getElements
getElements(): SVGElement[]
Returns SVGElement[]
Optional getBoundingBoxElements
getBoundingBoxElements(): SVGElement[]
If specified, returns the elements that should be used to calculate the bounding box of this Piece. Otherwise, getElements() is used.
Returns SVGElement[]
