TPVector: GlobalOptions
Module: globalOptions
Interface GlobalOptions
interface GlobalOptions {
    pngAllowTransparency: PNGAllowTransparency;
    cornersMarkerType?: CornersMarkerType;
    imageAutoSizeLogic: ImageAutoSizeLogic;
    laserRunsOptions?: LaserRunsOptions;
    cutRunsStrokeWidth?: number;
    printPosCorrectionMillimeters?: PosCorrectionMillimeters;
    fontFallbackToNotDef: boolean;
    quirks?: Readonly<Partial<Record<Quirk, boolean>>>;
}
Index
Properties
pngAllowTransparency
cornersMarkerType?
imageAutoSizeLogic
laserRunsOptions?
cutRunsStrokeWidth?
printPosCorrectionMillimeters?
fontFallbackToNotDef
quirks?
Properties
Readonly pngAllowTransparency
pngAllowTransparency: PNGAllowTransparency
Optional Readonly cornersMarkerType
cornersMarkerType?: CornersMarkerType
Readonly imageAutoSizeLogic
imageAutoSizeLogic: ImageAutoSizeLogic
Optional Readonly laserRunsOptions
laserRunsOptions?: LaserRunsOptions
Optional Readonly cutRunsStrokeWidth
cutRunsStrokeWidth?: number
Optional Readonly printPosCorrectionMillimeters
printPosCorrectionMillimeters?: PosCorrectionMillimeters
Readonly fontFallbackToNotDef
fontFallbackToNotDef: boolean
Optional Readonly quirks
quirks?: Readonly<Partial<Record<Quirk, boolean>>>
