TPVector: PartialGlobalOptions
Module: globalOptions
Interface PartialGlobalOptions
The global options, setting the desired behaviour, which can be affected by the laser cutter hardware, software, browser, or user preferences.
interface PartialGlobalOptions {
    pngAllowTransparency?: PNGAllowTransparency;
    cornersMarkerType?: CornersMarkerType;
    imageAutoSizeLogic?: ImageAutoSizeLogic;
    laserRunsOptions?: LaserRunsOptions;
    cutRunsStrokeWidth?: number;
    printPosCorrectionMillimeters?: PosCorrectionMillimeters;
    fontFallbackToNotDef?: boolean;
    quirks?: Partial;
}
Index
Properties
pngAllowTransparency?
cornersMarkerType?
imageAutoSizeLogic?
laserRunsOptions?
cutRunsStrokeWidth?
printPosCorrectionMillimeters?
fontFallbackToNotDef?
quirks?
Properties
Optional pngAllowTransparency
pngAllowTransparency?: PNGAllowTransparency
Optional cornersMarkerType
cornersMarkerType?: CornersMarkerType
Optional imageAutoSizeLogic
imageAutoSizeLogic?: ImageAutoSizeLogic
Optional laserRunsOptions
laserRunsOptions?: LaserRunsOptions
Optional cutRunsStrokeWidth
cutRunsStrokeWidth?: number
Optional printPosCorrectionMillimeters
printPosCorrectionMillimeters?: PosCorrectionMillimeters
The translation of print runs relative to the cut runs, caused by hardware inaccuracy, measured for a particular laser cutter, in millimeters. See the calibrator in calibration/print_pos_correction.ts.
Optional fontFallbackToNotDef
fontFallbackToNotDef?: boolean
Whether all fonts should use Font.notDef() as the final fallback. True by default.
Optional quirks
quirks?: Partial
