TPVector: PartialLightBurnPrintOptions
Module: lightburn
Interface PartialLightBurnPrintOptions
interface PartialLightBurnPrintOptions {
    lbHint?: PartialLightBurnPrintHint;
    id?: string;
    layers?: any[];
    styleAttributes?: Partial;
    side?: Side;
    includeCornersMarker?: boolean;
    posCorrectionMillimeters?: PosCorrectionMillimeters;
    hint?: unknown;
    type: "print";
}
Hierarchy (View Summary)
PartialPrintOptions
PartialLightBurnPrintOptions
Index
Properties
lbHint?
id?
layers?
styleAttributes?
side?
includeCornersMarker?
posCorrectionMillimeters?
hint?
type
Properties
Optional lbHint
lbHint?: PartialLightBurnPrintHint
Optional id
id?: string
Inherited from PartialPrintOptions.id
Optional layers
layers?: any[]
The layers which belong to this run. A layer can belong to multiple runs.
Inherited from PartialPrintOptions.layers
Optional styleAttributes
styleAttributes?: Partial
Inherited from PartialPrintOptions.styleAttributes
Optional side
side?: Side
Side of the material on which the run should be executed. Note that for "back", the contents of the layer needs to be mirrored in the X axis, as if viewed from the front side (which would actually be possible if the material was transparent).
Inherited from PartialPrintOptions.side
Optional includeCornersMarker
includeCornersMarker?: boolean
Whether corners marker should be included in this run. Corners marker is a set of objects placed in the corners, that are not sent to the laser, but are included to prevent the laser software from ignoring the margins of a vector file.
Inherited from PartialPrintOptions.includeCornersMarker
Optional posCorrectionMillimeters
posCorrectionMillimeters?: PosCorrectionMillimeters
Inherited from PartialPrintOptions.posCorrectionMillimeters
Optional hint
hint?: unknown
A hint text displayed on the run handle, if configured in the global options.
Inherited from PartialPrintOptions.hint
type
type: "print"
Inherited from PartialPrintOptions.type
