TPVector: PartialCutOptions
Module: options
Interface PartialCutOptions
interface PartialCutOptions {
    id?: string;
    layers?: any[];
    styleAttributes?: PartialMediaStyleAttributes;
    side?: Side;
    includeCornersMarker?: boolean;
    posCorrectionMillimeters?: PosCorrectionMillimeters;
    hint?: unknown;
    type: "cut";
}
Hierarchy (View Summary)
PartialCommonRunOptions
PartialCutOptions
PartialLightBurnCutOptions
Index
Properties
id?
layers?
styleAttributes?
side?
includeCornersMarker?
posCorrectionMillimeters?
hint?
type
Properties
Optional id
id?: string
Inherited from PartialCommonRunOptions.id
Optional layers
layers?: any[]
The layers which belong to this run. A layer can belong to multiple runs.
Inherited from PartialCommonRunOptions.layers
Optional styleAttributes
styleAttributes?: PartialMediaStyleAttributes
Inherited from PartialCommonRunOptions.styleAttributes
Optional side
side?: Side
Side of the material on which the run should be executed. Note that for "back", the contents of the layer needs to be mirrored in the X axis, as if viewed from the front side (which would actually be possible if the material was transparent).
Inherited from PartialCommonRunOptions.side
Optional includeCornersMarker
includeCornersMarker?: boolean
Whether corners marker should be included in this run. Corners marker is a set of objects placed in the corners, that are not sent to the laser, but are included to prevent the laser software from ignoring the margins of a vector file.
Inherited from PartialCommonRunOptions.includeCornersMarker
Optional posCorrectionMillimeters
posCorrectionMillimeters?: PosCorrectionMillimeters
Inherited from PartialCommonRunOptions.posCorrectionMillimeters
Optional hint
hint?: unknown
A hint text displayed on the run handle, if configured in the global options.
Inherited from PartialCommonRunOptions.hint
type
type: "cut"
