TPVector: PrintOptions
Module: options
Interface PrintOptions
Options of a laser run. Some laser cutter software call this "layer".
interface PrintOptions {
    id: string;
    layers: readonly any[];
    styleAttributes: Readonly;
    side: Side;
    includeCornersMarker: boolean;
    posCorrectionMillimeters?: PosCorrectionMillimeters;
    hint: string;
    type: "print";
}
Hierarchy (View Summary)
CommonRunOptions
PrintOptions
Index
Properties
id
layers
styleAttributes
side
includeCornersMarker
posCorrectionMillimeters?
hint
type
Properties
Readonly id
id: string
Inherited from CommonRunOptions.id
Readonly layers
layers: readonly any[]
Inherited from CommonRunOptions.layers
Readonly styleAttributes
styleAttributes: Readonly
Inherited from CommonRunOptions.styleAttributes
Readonly side
side: Side
Inherited from CommonRunOptions.side
Readonly includeCornersMarker
includeCornersMarker: boolean
Inherited from CommonRunOptions.includeCornersMarker
Optional Readonly posCorrectionMillimeters
posCorrectionMillimeters?: PosCorrectionMillimeters
Inherited from CommonRunOptions.posCorrectionMillimeters
Readonly hint
hint: string
Inherited from CommonRunOptions.hint
Readonly type
type: "print"
Overrides CommonRunOptions.type
