TPVector: PrintOptions
Interface PrintOptions
interface PrintOptions {
    id: string;
    layers: readonly any[];
    styleAttributes: Readonly<
        Record<Medium, Readonly<Partial<Record<string, AttributeValue>>>>,
    >;
    side: Side;
    includeCornersMarker: boolean;
    posCorrectionMillimeters?: PosCorrectionMillimeters;
    type: "print";
}
Hierarchy
CommonRunOptions
PrintOptions
Index
Properties
id
layers
styleAttributes
side
includeCornersMarker
posCorrectionMillimeters?
type
Properties
Readonly id
id: string
Inherited from CommonRunOptions.id
Readonly layers
layers: readonly any[]
Inherited from CommonRunOptions.layers
Readonly styleAttributes
styleAttributes: Readonly<
    Record<Medium, Readonly<Partial<Record<string, AttributeValue>>>>,
>
Inherited from CommonRunOptions.styleAttributes
Readonly side
side: Side
Inherited from CommonRunOptions.side
Readonly includeCornersMarker
includeCornersMarker: boolean
Inherited from CommonRunOptions.includeCornersMarker
Optional Readonly posCorrectionMillimeters
posCorrectionMillimeters?: PosCorrectionMillimeters
Inherited from CommonRunOptions.posCorrectionMillimeters
Readonly type
type: "print"
Overrides CommonRunOptions.type
