TPVector: SheetOptions
Interface SheetOptions
interface SheetOptions {
    name?: string;
    fileName: string;
    includeSizeInName: boolean;
    millimetersPerUnit?: number;
    cornersMarker: CornersMarkerOptions;
    reversingFrame: ReversingFrameOptions;
    resolution: SheetResolution;
    previewColors: PreviewColors;
    laserRunsOptions: LaserRunsOptions;
    printPosCorrectionMillimeters: PosCorrectionMillimeters;
}
Index
Properties
name?
fileName
includeSizeInName
millimetersPerUnit?
cornersMarker
reversingFrame
resolution
previewColors
laserRunsOptions
printPosCorrectionMillimeters
Properties
Optional Readonly name
name?: string
Readonly fileName
fileName: string
Readonly includeSizeInName
includeSizeInName: boolean
Optional Readonly millimetersPerUnit
millimetersPerUnit?: number
Readonly cornersMarker
cornersMarker: CornersMarkerOptions
Readonly reversingFrame
reversingFrame: ReversingFrameOptions
Readonly resolution
resolution: SheetResolution
Readonly previewColors
previewColors: PreviewColors
Readonly laserRunsOptions
laserRunsOptions: LaserRunsOptions
Readonly printPosCorrectionMillimeters
printPosCorrectionMillimeters: PosCorrectionMillimeters
