TPVector: GiftTagParams
Module: tp-laser-projects/gift_tag
Interface GiftTagParams
interface GiftTagParams {
    faceSize: [number, number];
    content?: Piece;
    contentMargin?: PartialViewBoxMargin;
    topDecor?: Piece;
    topDecorXRange?: [number, number];
    materialThickness?: number;
    clipGap?: number;
    clipKerf?: Kerf;
    slideKerf?: Kerf;
}
Index
Properties
faceSize
content?
contentMargin?
topDecor?
topDecorXRange?
materialThickness?
clipGap?
clipKerf?
slideKerf?
Properties
faceSize
faceSize: [number, number]
Optional content
content?: Piece
Optional contentMargin
contentMargin?: PartialViewBoxMargin
Optional topDecor
topDecor?: Piece
Optional topDecorXRange
topDecorXRange?: [number, number]
Optional materialThickness
materialThickness?: number
Optional clipGap
clipGap?: number
Optional clipKerf
clipKerf?: Kerf
Optional slideKerf
slideKerf?: Kerf
