TPVector: SVGTransformsInterface
Module: transformable
Interface SVGTransformsInterface<R>
Basic methods for transformations.
See
https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/transform
interface SVGTransformsInterface<R> {
    translate(dx: number, dy?: number): R;
    scale(k: number): R;
    scale(kx: number, ky: number): R;
    rotate(angleDeg: number, center?: Point): R;
    skewX(angleDeg: number): R;
    skewY(angleDeg: number): R;
    matrix(abcdef: [number, number, number, number, number, number]): R;
}
Type Parameters
R
Hierarchy (View Summary)
SVGTransformsInterface
TransformsInterface
Index
Methods
translate
scale
rotate
skewX
skewY
matrix
Methods
translate
translate(dx: number, dy?: number): R
Parameters
dx: number
Optional dy: number
Returns R
scale
scale(k: number): R
Parameters
k: number
Returns R
scale(kx: number, ky: number): R
Parameters
kx: number
ky: number
Returns R
rotate
rotate(angleDeg: number, center?: Point): R
Parameters
angleDeg: number
Optional center: Point
Returns R
skewX
skewX(angleDeg: number): R
Parameters
angleDeg: number
Returns R
skewY
skewY(angleDeg: number): R
Parameters
angleDeg: number
Returns R
matrix
matrix(abcdef: [number, number, number, number, number, number]): R
Parameters
abcdef: [number, number, number, number, number, number]
Returns R
