TPVector: TransformsInterface
Module: transformable
Interface TransformsInterface<R>
Convenience methods for transformations.
interface TransformsInterface<R> {
    translate(dx: number, dy?: number): R;
    rotate(angleDeg: number, center?: Point): R;
    matrix(abcdef: [number, number, number, number, number, number]): R;
    translateX(dx: number): R;
    translateY(dy: number): R;
    moveUp(dy: number): R;
    moveDown(dy: number): R;
    moveRight(dx: number): R;
    moveLeft(dx: number): R;
    scale(k: number, center?: Point): R;
    scale(kx: number, ky: number, center?: Point): R;
    scaleX(kx: number, centerX?: number): R;
    scaleY(ky: number, centerY?: number): R;
    flipX(centerX?: number): R;
    flipY(centerY?: number): R;
    flipXY(center?: Point): R;
    swapXY(): R;
    rotateRight(angleDeg: number, center?: Point): R;
    rotateRight(center?: Point): R;
    rotateLeft(angleDeg: number, center?: Point): R;
    rotateLeft(center?: Point): R;
    skewX(angleDeg: number, centerX?: number): R;
    skewTopToRight(angleDeg: number, centerY?: number): R;
    skewTopToLeft(angleDeg: number, centerY?: number): R;
    skewBottomToRight(angleDeg: number, centerY?: number): R;
    skewBottomToLeft(angleDeg: number, centerY?: number): R;
    skewY(angleDeg: number, centerY?: number): R;
    skewRightUp(angleDeg: number, centerX?: number): R;
    skewRightDown(angleDeg: number, centerX?: number): R;
    skewLeftUp(angleDeg: number, centerX?: number): R;
    skewLeftDown(angleDeg: number, centerX?: number): R;
}
Type Parameters
R
Hierarchy (View Summary)
SVGTransformsInterface<R>
TransformsInterface
TransformableTo
Implemented by
AbstractTransforms
Index
Methods
translate
rotate
matrix
translateX
translateY
moveUp
moveDown
moveRight
moveLeft
scale
scaleX
scaleY
flipX
flipY
flipXY
swapXY
rotateRight
rotateLeft
skewX
skewTopToRight
skewTopToLeft
skewBottomToRight
skewBottomToLeft
skewY
skewRightUp
skewRightDown
skewLeftUp
skewLeftDown
Methods
translate
translate(dx: number, dy?: number): R
Parameters
dx: number
Optional dy: number
Returns R
Inherited from SVGTransformsInterface.translate
rotate
rotate(angleDeg: number, center?: Point): R
Parameters
angleDeg: number
Optional center: Point
Returns R
Inherited from SVGTransformsInterface.rotate
matrix
matrix(abcdef: [number, number, number, number, number, number]): R
Parameters
abcdef: [number, number, number, number, number, number]
Returns R
Inherited from SVGTransformsInterface.matrix
translateX
translateX(dx: number): R
Parameters
dx: number
Returns R
translateY
translateY(dy: number): R
Parameters
dy: number
Returns R
moveUp
moveUp(dy: number): R
Parameters
dy: number
Returns R
moveDown
moveDown(dy: number): R
Parameters
dy: number
Returns R
moveRight
moveRight(dx: number): R
Parameters
dx: number
Returns R
moveLeft
moveLeft(dx: number): R
Parameters
dx: number
Returns R
scale
scale(k: number, center?: Point): R
Parameters
k: number
Optional center: Point
Returns R
Overrides SVGTransformsInterface.scale
scale(kx: number, ky: number, center?: Point): R
Parameters
kx: number
ky: number
Optional center: Point
Returns R
Overrides SVGTransformsInterface.scale
scaleX
scaleX(kx: number, centerX?: number): R
Parameters
kx: number
Optional centerX: number
Returns R
scaleY
scaleY(ky: number, centerY?: number): R
Parameters
ky: number
Optional centerY: number
Returns R
flipX
flipX(centerX?: number): R
Parameters
Optional centerX: number
Returns R
flipY
flipY(centerY?: number): R
Parameters
Optional centerY: number
Returns R
flipXY
flipXY(center?: Point): R
Parameters
Optional center: Point
Returns R
swapXY
swapXY(): R
Returns R
rotateRight
rotateRight(angleDeg: number, center?: Point): R
Parameters
angleDeg: number
Optional center: Point
Returns R
rotateRight(center?: Point): R
Parameters
Optional center: Point
Returns R
rotateLeft
rotateLeft(angleDeg: number, center?: Point): R
Parameters
angleDeg: number
Optional center: Point
Returns R
rotateLeft(center?: Point): R
Parameters
Optional center: Point
Returns R
skewX
skewX(angleDeg: number, centerX?: number): R
Parameters
angleDeg: number
Optional centerX: number
Returns R
Overrides SVGTransformsInterface.skewX
skewTopToRight
skewTopToRight(angleDeg: number, centerY?: number): R
Parameters
angleDeg: number
Optional centerY: number
Returns R
skewTopToLeft
skewTopToLeft(angleDeg: number, centerY?: number): R
Parameters
angleDeg: number
Optional centerY: number
Returns R
skewBottomToRight
skewBottomToRight(angleDeg: number, centerY?: number): R
Parameters
angleDeg: number
Optional centerY: number
Returns R
skewBottomToLeft
skewBottomToLeft(angleDeg: number, centerY?: number): R
Parameters
angleDeg: number
Optional centerY: number
Returns R
skewY
skewY(angleDeg: number, centerY?: number): R
Parameters
angleDeg: number
Optional centerY: number
Returns R
Overrides SVGTransformsInterface.skewY
skewRightUp
skewRightUp(angleDeg: number, centerX?: number): R
Parameters
angleDeg: number
Optional centerX: number
Returns R
skewRightDown
skewRightDown(angleDeg: number, centerX?: number): R
Parameters
angleDeg: number
Optional centerX: number
Returns R
skewLeftUp
skewLeftUp(angleDeg: number, centerX?: number): R
Parameters
angleDeg: number
Optional centerX: number
Returns R
skewLeftDown
skewLeftDown(angleDeg: number, centerX?: number): R
Parameters
angleDeg: number
Optional centerX: number
Returns R
