TPVector: PartialViewBoxFlat
Module: view_box
Interface PartialViewBoxFlat
interface PartialViewBoxFlat {
    centered?: boolean;
    side?: number;
    centeredX?: boolean;
    minX?: number;
    maxX?: number;
    width?: number;
    centeredY?: boolean;
    minY?: number;
    maxY?: number;
    height?: number;
    margin?: PartialViewBoxMargin;
}
Index
Properties
centered?
side?
centeredX?
minX?
maxX?
width?
centeredY?
minY?
maxY?
height?
margin?
Properties
Optional centered
centered?: boolean
Optional side
side?: number
Optional centeredX
centeredX?: boolean
Optional minX
minX?: number
Optional maxX
maxX?: number
Optional width
width?: number
Optional centeredY
centeredY?: boolean
Optional minY
minY?: number
Optional maxY
maxY?: number
Optional height
height?: number
Optional margin
margin?: PartialViewBoxMargin
