TPVector: Mask
Module: def_tools
Class Mask
An object representing a mask.
Usage example:
```
myPiece.useDefTool(Mask.incl(...).excl(...))
```
See
https://developer.mozilla.org/en-US/docs/Web/SVG/Element/mask
Implements
AttributesDefTool
Index
Properties
NOTHING
EVERYTHING
mask
Methods
everything
incl
excl
create
add
incl
excl
setAttributes
setId
getDefs
asAttributes
Properties
Static Readonly NOTHING
NOTHING: Mask = ...
Static Readonly EVERYTHING
EVERYTHING: Mask = ...
Readonly mask
mask: Piece
Methods
Static everything
everything(everythingSide?: number): Mask
Parameters
Optional everythingSide: number
Returns Mask
Static incl
incl(includePart: Piece, maskPartAttributes?: MaskPartAttributes): Mask
Parameters
includePart: Piece
Optional maskPartAttributes: MaskPartAttributes
Returns Mask
Static excl
excl(
    excludePart: Piece,
    __namedParameters?: { everythingSide?: number } & MaskPartAttributes,
): Mask
Parameters
excludePart: Piece
__namedParameters: { everythingSide?: number } & MaskPartAttributes = {}
Returns Mask
Static create
create(
    mask: Piece,
    __namedParameters?: { attributes?: Attributes; id?: string },
): Mask
Parameters
mask: Piece
__namedParameters: { attributes?: Attributes; id?: string } = {}
Returns Mask
add
add(maskPart: Piece): Mask
Parameters
maskPart: Piece
Returns Mask
incl
incl(includePart: Piece, maskPartAttributes?: MaskPartAttributes): Mask
Parameters
includePart: Piece
Optional maskPartAttributes: MaskPartAttributes
Returns Mask
excl
excl(excludePart: Piece, maskPartAttributes?: MaskPartAttributes): Mask
Parameters
excludePart: Piece
Optional maskPartAttributes: MaskPartAttributes
Returns Mask
setAttributes
setAttributes(attributes: Attributes): Mask
Parameters
attributes: Attributes
Returns Mask
setId
setId(id: string): Mask
Parameters
id: string
Returns Mask
getDefs
getDefs(): SVGMaskElement[]
Returns SVGMaskElement[]
Implementation of AttributesDefTool.getDefs
asAttributes
asAttributes(): { mask: any }
Returns { mask: any }
Implementation of AttributesDefTool.asAttributes
