tp-vector: DefaultPiece
Module: Documentation
Class DefaultPieceAbstract
A helper superclass for subclasses of Piece.
Hierarchy
Piece
DefaultPiece
Image
Turtle
Index
Properties
EMPTY
Methods
create
createElement
createDefs
add
addDefs
setAttributes
transform
andThen
asDefs
asDefTool
useDefTool
setLayer
getLayers
selectLayers
getElements
getBoundingBoxElements
getDefs
getDefsElement
asG
wrapInG
getBoundingBox
setBoundingBox
extendBoundingBox
mirrorX
mirrorY
mirrorXY
normalise
center
centerIn
centerAndFitTo1By1
pad
toString
translate
translateX
translateY
moveUp
moveDown
moveRight
moveLeft
scale
scaleX
scaleY
flipX
flipY
flipXY
swapXY
rotate
rotateRight
rotateLeft
skewX
skewTopToRight
skewTopToLeft
skewBottomToRight
skewBottomToLeft
skewY
skewRightUp
skewRightDown
skewLeftUp
skewLeftDown
matrix
Properties
Static Readonly EMPTY
EMPTY: Piece = ...
Inherited from Piece.EMPTY
Methods
Static create
create(...parts: RestPieceCreateArgs): Piece
Parameters
Rest ...parts: RestPieceCreateArgs
Returns Piece
Inherited from Piece.create
Static createElement
createElement(__namedParameters: {
    tagName: keyof SVGElementTagNameMap;
    attributes?: Readonly<Partial<Record<string, AttributeValue>>>;
    children?: OrArray<string | PiecePartArg>;
}): Piece
Parameters
__namedParameters: {
    tagName: keyof SVGElementTagNameMap;
    attributes?: Readonly<Partial<Record<string, AttributeValue>>>;
    children?: OrArray<string | PiecePartArg>;
}
tagName: keyof SVGElementTagNameMap
Optional attributes?: Readonly<Partial<Record<string, AttributeValue>>>
Optional children?: OrArray<string | PiecePartArg>
Returns Piece
Inherited from Piece.createElement
Static createDefs
createDefs(...defs: RestPieceCreateArgs): Defs
Parameters
Rest ...defs: RestPieceCreateArgs
Returns Defs
Inherited from Piece.createDefs
add
add(...parts: RestPieceCreateArgs): Piece
Parameters
Rest ...parts: RestPieceCreateArgs
Returns Piece
Inherited from Piece.add
addDefs
addDefs(...defs: RestPieceCreateArgs): Piece
Parameters
Rest ...defs: RestPieceCreateArgs
Returns Piece
Inherited from Piece.addDefs
setAttributes
setAttributes(attributes: Readonly<Partial<Record<string, AttributeValue>>>): Piece
Parameters
attributes: Readonly<Partial<Record<string, AttributeValue>>>
Returns Piece
Inherited from Piece.setAttributes
transform
transform(tf: Transform): Piece
Parameters
tf: Transform
Returns Piece
Inherited from Piece.transform
andThen
andThen<R, Args>(func: PieceFunc<DefaultPiece, R, Args>, ...args: Args): R
Type Parameters
R
Args extends unknown[]
Parameters
func: PieceFunc<DefaultPiece, R, Args>
Rest ...args: Args
Returns R
Inherited from Piece.andThen
asDefs
asDefs(): Defs
Returns Defs
Inherited from Piece.asDefs
asDefTool
asDefTool(id?: string): GenericDefTool
Parameters
id: string = ...
Returns GenericDefTool
Inherited from Piece.asDefTool
useDefTool
useDefTool(defTool: GenericDefTool, attributeName: OrArray<string>, refBy?: RefBy): Piece
Applies the specified GenericDefTool to this Piece, using the specified attributes and reference method.
Parameters
defTool: GenericDefTool
attributeName: OrArray<string>
Optional refBy: RefBy
Returns Piece
Inherited from Piece.useDefTool
useDefTool(defTool: AttributesDefTool): Piece
Applies the specified AttributesDefTool to this Piece.
Parameters
defTool: AttributesDefTool
Returns Piece
Inherited from Piece.useDefTool
setLayer
setLayer(layer: string): Piece
Assigns this object and all of its parts to the specified layer. Any previous assignment is ignored.
Parameters
layer: string
Returns Piece
Inherited from Piece.setLayer
getLayers
getLayers(): Set<any>
Returns all the layers (optionally including NO_LAYER) present in this object.
Returns Set<any>
Inherited from Piece.getLayers
selectLayers
selectLayers(...layers: OrArrayRest<any>): Piece
Returns a subset of this object that is assigned to any of the specified layers. If NO_LAYER is specified, includes any parts not assigned to any layer.
If this object is assigned directly (using setLayer) to one of the specified layers, then this object is returned with all of its parts included. If this object is assigned directly to some different layer then empty object is returned. If this object is not assigned directly to any layer (or assigned to NO_LAYER), selection recurses into its parts.
Parameters
Rest ...layers: OrArrayRest<any>
Returns Piece
Inherited from Piece.selectLayers
getElements
getElements(): SVGElement[]
Returns SVGElement[]
Inherited from Piece.getElements
getBoundingBoxElements
getBoundingBoxElements(): SVGElement[]
If specified, returns the elements that should be used to calculate the bounding box of this Piece. Otherwise, getElements() is used.
Returns SVGElement[]
Inherited from Piece.getBoundingBoxElements
getDefs
getDefs(): SVGElement[]
Returns SVGElement[]
Inherited from Piece.getDefs
getDefsElement
getDefsElement(): SVGDefsElement
Returns SVGDefsElement
Inherited from Piece.getDefsElement
asG
asG(attributes?: Readonly<Partial<Record<string, AttributeValue>>>): SVGGElement
Returns a <g> element containing the elements defined in this Piece.
Parameters
Optional attributes: Readonly<Partial<Record<string, AttributeValue>>>
Returns SVGGElement
Inherited from Piece.asG
wrapInG
wrapInG(attributes?: Readonly<Partial<Record<string, AttributeValue>>>): Piece
Returns a Piece with the same contents as this, but wrapped in a <g> element.
Parameters
attributes: Readonly<Partial<Record<string, AttributeValue>>> = {}
Returns Piece
Inherited from Piece.wrapInG
getBoundingBox
getBoundingBox(margin?: PartialViewBoxMargin): ViewBox
Returns this Piece's bounding box, plus the optional margin. Note that this operation might be slow because it requires the browser to compute layout.
Parameters
Optional margin: PartialViewBoxMargin
Returns ViewBox
Inherited from Piece.getBoundingBox
setBoundingBox
setBoundingBox(boundingBox: SVGElement | PartialViewBox | BasicPiece): Piece
Parameters
boundingBox: SVGElement | PartialViewBox | BasicPiece
Returns Piece
Inherited from Piece.setBoundingBox
extendBoundingBox
extendBoundingBox(margin: PartialViewBoxMargin): Piece
Parameters
margin: PartialViewBoxMargin
Returns Piece
Inherited from Piece.extendBoundingBox
mirrorX
mirrorX(centerX?: number): Piece
Returns this together with a flipped copy.
Parameters
Optional centerX: number
Returns Piece
Inherited from Piece.mirrorX
mirrorY
mirrorY(centerY?: number): Piece
Parameters
Optional centerY: number
Returns Piece
Inherited from Piece.mirrorY
mirrorXY
mirrorXY(center?: Point): Piece
Parameters
Optional center: Point
Returns Piece
Inherited from Piece.mirrorXY
normalise
normalise(params: NormaliseArgs, __namedParameters?: OptMargin): Piece
Normalises (i.e. scales and/or translates) the piece to match the specified params.
Parameters
params: NormaliseArgs
__namedParameters: OptMargin = {}
Returns Piece
Inherited from Piece.normalise
center
center(): Piece
Centers the piece around the origin point.
Returns Piece
Inherited from Piece.center
centerIn
centerIn(target: PartialViewBox, marginParams?: OptMargin): Piece
Centers the piece inside the specified target area.
Parameters
target: PartialViewBox
Optional marginParams: OptMargin
Returns Piece
Inherited from Piece.centerIn
centerAndFitTo1By1
centerAndFitTo1By1(marginParams?: OptMargin): Piece
Centers the piece around the origin point and scales so that the larger size has length 1.
Parameters
Optional marginParams: OptMargin
Returns Piece
Inherited from Piece.centerAndFitTo1By1
pad
pad(padding: PartialViewBoxMargin, align?: PartialBoxAlignment): Piece
Pads the Piece, relative to its current bounding box.
Parameters
padding: PartialViewBoxMargin
Optional align: PartialBoxAlignment
Returns Piece
Inherited from Piece.pad
toString
toString(): string
Returns string
Inherited from Piece.toString
translate
translate(dx: number, dy?: number): Piece
Parameters
dx: number
dy: number = 0
Returns Piece
Inherited from Piece.translate
translateX
translateX(dx: number): Piece
Parameters
dx: number
Returns Piece
Inherited from Piece.translateX
translateY
translateY(dy: number): Piece
Parameters
dy: number
Returns Piece
Inherited from Piece.translateY
moveUp
moveUp(dy: number): Piece
Parameters
dy: number
Returns Piece
Inherited from Piece.moveUp
moveDown
moveDown(dy: number): Piece
Parameters
dy: number
Returns Piece
Inherited from Piece.moveDown
moveRight
moveRight(dx: number): Piece
Parameters
dx: number
Returns Piece
Inherited from Piece.moveRight
moveLeft
moveLeft(dx: number): Piece
Parameters
dx: number
Returns Piece
Inherited from Piece.moveLeft
scale
scale(k: number, center?: Point): Piece
Parameters
k: number
Optional center: Point
Returns Piece
Inherited from Piece.scale
scale(kx: number, ky: number, center?: Point): Piece
Parameters
kx: number
ky: number
Optional center: Point
Returns Piece
Inherited from Piece.scale
scaleX
scaleX(kx: number, centerX?: number): Piece
Parameters
kx: number
Optional centerX: number
Returns Piece
Inherited from Piece.scaleX
scaleY
scaleY(ky: number, centerY?: number): Piece
Parameters
ky: number
Optional centerY: number
Returns Piece
Inherited from Piece.scaleY
flipX
flipX(centerX?: number): Piece
Parameters
Optional centerX: number
Returns Piece
Inherited from Piece.flipX
flipY
flipY(centerY?: number): Piece
Parameters
Optional centerY: number
Returns Piece
Inherited from Piece.flipY
flipXY
flipXY(center?: Point): Piece
Parameters
Optional center: Point
Returns Piece
Inherited from Piece.flipXY
swapXY
swapXY(): Piece
Returns Piece
Inherited from Piece.swapXY
rotate
rotate(angleDeg: number, center?: Point): Piece
Parameters
angleDeg: number
Optional center: Point
Returns Piece
Inherited from Piece.rotate
rotateRight
rotateRight(angleDeg: number, center?: Point): Piece
Parameters
angleDeg: number
Optional center: Point
Returns Piece
Inherited from Piece.rotateRight
rotateRight(center?: Point): Piece
Parameters
Optional center: Point
Returns Piece
Inherited from Piece.rotateRight
rotateLeft
rotateLeft(angleDeg: number, center?: Point): Piece
Parameters
angleDeg: number
Optional center: Point
Returns Piece
Inherited from Piece.rotateLeft
rotateLeft(center?: Point): Piece
Parameters
Optional center: Point
Returns Piece
Inherited from Piece.rotateLeft
skewX
skewX(angleDeg: number, centerY?: number): Piece
Parameters
angleDeg: number
centerY: number = 0
Returns Piece
Inherited from Piece.skewX
skewTopToRight
skewTopToRight(angleDeg: number, centerY?: number): Piece
Parameters
angleDeg: number
centerY: number = 0
Returns Piece
Inherited from Piece.skewTopToRight
skewTopToLeft
skewTopToLeft(angleDeg: number, centerY?: number): Piece
Parameters
angleDeg: number
centerY: number = 0
Returns Piece
Inherited from Piece.skewTopToLeft
skewBottomToRight
skewBottomToRight(angleDeg: number, centerY?: number): Piece
Parameters
angleDeg: number
centerY: number = 0
Returns Piece
Inherited from Piece.skewBottomToRight
skewBottomToLeft
skewBottomToLeft(angleDeg: number, centerY?: number): Piece
Parameters
angleDeg: number
centerY: number = 0
Returns Piece
Inherited from Piece.skewBottomToLeft
skewY
skewY(angleDeg: number, centerX?: number): Piece
Parameters
angleDeg: number
centerX: number = 0
Returns Piece
Inherited from Piece.skewY
skewRightUp
skewRightUp(angleDeg: number, centerX?: number): Piece
Parameters
angleDeg: number
centerX: number = 0
Returns Piece
Inherited from Piece.skewRightUp
skewRightDown
skewRightDown(angleDeg: number, centerX?: number): Piece
Parameters
angleDeg: number
centerX: number = 0
Returns Piece
Inherited from Piece.skewRightDown
skewLeftUp
skewLeftUp(angleDeg: number, centerX?: number): Piece
Parameters
angleDeg: number
centerX: number = 0
Returns Piece
Inherited from Piece.skewLeftUp
skewLeftDown
skewLeftDown(angleDeg: number, centerX?: number): Piece
Parameters
angleDeg: number
centerX: number = 0
Returns Piece
Inherited from Piece.skewLeftDown
matrix
matrix(abcdef: [number, number, number, number, number, number]): Piece
Parameters
abcdef: [number, number, number, number, number, number]
Returns Piece
Inherited from Piece.matrix
