TPVector: Font
Module: fonts
Class Font
An AttributesDefTool is a tool that can be used on a piece to change its properties by setting particular attributes and attaching a Defs to it. It is typically used for things like clip path, mask or font.
Implements
AttributesDefTool
Index
Properties
name
Methods
fromBlob
fromURL
fromAsset
system
googleFonts
notDef
getDefs
asAttributes
getStack
setFallback
addFallback
setFinalFallback
clearFinalFallback
setFontAttributes
Properties
Readonly name
name: string
Methods
Static fromBlob
fromBlob(
    __namedParameters: {
        name: string;
        blob: Blob;
        fontAttributes?: FontAttributes;
        finalFallback?: false | Font | Promise<Font>;
    },
): Promise<Font>
Parameters
__namedParameters: {
    name: string;
    blob: Blob;
    fontAttributes?: FontAttributes;
    finalFallback?: false | Font | Promise<Font>;
}
Returns Promise<Font>
Static fromURL
fromURL(
    __namedParameters: {
        name: string;
        url: string;
        fontAttributes?: FontAttributes;
        finalFallback?: false | Font | Promise<Font>;
    },
): Promise<Font>
Loads font from a URL. If it's an external URL, the font is fetched and encoded as a data URI instead.
Parameters
__namedParameters: {
    name: string;
    url: string;
    fontAttributes?: FontAttributes;
    finalFallback?: false | Font | Promise<Font>;
}
Returns Promise<Font>
Static fromAsset
fromAsset(
    __namedParameters: {
        name: string;
        urlAsset: ModuleImport<string>;
        fontAttributes?: FontAttributes;
        finalFallback?: false | Font | Promise<Font>;
    },
): Promise<Font>
Returns a font loaded from an asset.
Example:
```
await Font.fromAsset({
  name: "My Font",
  urlAsset: import(`./my_font.woff2`),
})
```
See information on assets in src/assets.ts.
Parameters
__namedParameters: {
    name: string;
    urlAsset: ModuleImport<string>;
    fontAttributes?: FontAttributes;
    finalFallback?: false | Font | Promise<Font>;
}
Returns Promise<Font>
Static system
system(
    name: string,
    __namedParameters?: { fontAttributes?: FontAttributes },
): Font
Returns a font assumed to be available on the system.
Parameters
name: string
__namedParameters: { fontAttributes?: FontAttributes } = {}
Returns Font
Static googleFonts
googleFonts(
    name: string,
    __namedParameters?: { fontAttributes?: FontAttributes; text?: string },
): Promise<Font>
Creates a font from Google Fonts. The font is fetched and encoded as a data URI.
If the font is not available on Google Fonts with the specified attributes, the fetch will fail. It is still possible to use faux attributes, with:
```
Font.googleFonts(name).setFontAttributes(fontAttributes)
```
Parameters
name: string
__namedParameters: { fontAttributes?: FontAttributes; text?: string } = {}
Returns Promise<Font>
Static notDef
notDef(): Promise<Font>
Returns a font displaying a tofu character for every single character. To be used as fallback font to detect missing characters.
Returns Promise<Font>
See
https://github.com/adobe-fonts/adobe-notdef
getDefs
getDefs(): any
Returns any
Implementation of AttributesDefTool.getDefs
asAttributes
asAttributes(): { fontFamily: string }
Returns { fontFamily: string }
Implementation of AttributesDefTool.asAttributes
getStack
getStack(): any[]
Returns any[]
setFallback
setFallback(fallback: Font): Font
Parameters
fallback: Font
Returns Font
addFallback
addFallback(...fallback: OrArrayRest<Font>): Font
Parameters
...fallback: OrArrayRest<Font>
Returns Font
setFinalFallback
setFinalFallback(finalFallback: Font): Font
Parameters
finalFallback: Font
Returns Font
clearFinalFallback
clearFinalFallback(): Font
Returns Font
setFontAttributes
setFontAttributes(fontAttributes: FontAttributes): Font
Parameters
fontAttributes: FontAttributes
Returns Font
