tp-vector: Font
Module: Documentation
Class Font
An AttributesDefTool is a tool that can be used on a piece to change its properties by setting particular attributes and attaching a Defs to it. It is typically used for things like clip path, mask or font.
Hierarchy
AttributesDefTool
Font
Index
Methods
create
fromBinary
fromBase64
fromURL
fromAsset
system
googleFonts
getDefs
asAttributes
setFontAttributes
Properties
name
Methods
Static create
create(defs: Defs, attributes: Readonly<Partial<Record<string, AttributeValue>>>): AttributesDefTool
Parameters
defs: Defs
attributes: Readonly<Partial<Record<string, AttributeValue>>>
Returns AttributesDefTool
Inherited from AttributesDefTool.create
Static fromBinary
fromBinary(__namedParameters: {
    name: string;
    type?: FontType;
    binData: string;
    fontAttributes?: FontAttributes;
}): Promise<Font>
Parameters
__namedParameters: {
    name: string;
    type?: FontType;
    binData: string;
    fontAttributes?: FontAttributes;
}
name: string
Optional type?: FontType
binData: string
Optional fontAttributes?: FontAttributes
Returns Promise<Font>
Static fromBase64
fromBase64(__namedParameters: {
    name: string;
    type?: FontType;
    base64Data: string;
    fontAttributes?: FontAttributes;
}): Promise<Font>
Parameters
__namedParameters: {
    name: string;
    type?: FontType;
    base64Data: string;
    fontAttributes?: FontAttributes;
}
name: string
Optional type?: FontType
base64Data: string
Optional fontAttributes?: FontAttributes
Returns Promise<Font>
Static fromURL
fromURL(__namedParameters: {
    name: string;
    url: string;
    fontAttributes?: FontAttributes;
}): Promise<Font>
Loads font from a URL. If it's an external URL, the font is fetched and encoded as data URI instead.
Parameters
__namedParameters: {
    name: string;
    url: string;
    fontAttributes?: FontAttributes;
}
name: string
url: string
Optional fontAttributes?: FontAttributes
Returns Promise<Font>
Static fromAsset
fromAsset(__namedParameters: {
    name: string;
    urlAsset: ModuleImport<string>;
    fontAttributes?: FontAttributes;
}): Promise<Font>
Parameters
__namedParameters: {
    name: string;
    urlAsset: ModuleImport<string>;
    fontAttributes?: FontAttributes;
}
name: string
urlAsset: ModuleImport<string>
Optional fontAttributes?: FontAttributes
Returns Promise<Font>
Static system
system(name: string, fontAttributes?: FontAttributes): Font
Returns a font assumed to be available on the system.
Parameters
name: string
Optional fontAttributes: FontAttributes
Returns Font
Static googleFonts
googleFonts(name: string, fontAttributes?: FontAttributes): Promise<Font>
Creates a font from Google Fonts. The font is fetched and encoded as data URI.
If the font is not available on Google Fonts with the specified attributes, the fetch will fail. It is still possible to use faux attributes, with:
```
Font.googleFonts(name).setFontAttributes(fontAttributes)
```
Parameters
name: string
Optional fontAttributes: FontAttributes
Returns Promise<Font>
getDefs
getDefs(): SVGElement[]
Returns SVGElement[]
Inherited from AttributesDefTool.getDefs
asAttributes
asAttributes(): Readonly<Partial<Record<string, AttributeValue>>>
Returns Readonly<Partial<Record<string, AttributeValue>>>
Inherited from AttributesDefTool.asAttributes
setFontAttributes
setFontAttributes(fontAttributes: FontAttributes): Font
Parameters
fontAttributes: FontAttributes
Returns Font
Properties
Readonly name
name: string
