TPVector: GenericDefTool
Class GenericDefTool
A GenericDefTool is a tool that can be used on a piece to change its properties by setting some (not yet known) attributes and attaching a Defs to it. It is typically used for things like gradient or pattern, which can then be used as fill or stroke.
Hierarchy
IdHelper
GenericDefTool
Implements
Defs
Index
Properties
href
url
id
Methods
create
getDefs
useByHref
useByAttribute
Properties
Readonly href
href: any
Inherited from IdHelper.href
Readonly url
url: any
Inherited from IdHelper.url
Readonly id
id: string
Inherited from IdHelper.id
Methods
Static create
create(defs: Defs, id: string): GenericDefTool
Parameters
defs: Defs
id: string
Returns GenericDefTool
getDefs
getDefs(): SVGElement[]
Returns SVGElement[]
Implementation of Defs.getDefs
useByHref
useByHref(): SimpleAttributesDefTool
Creates an AttributesDefTool that references the tool by href.
Returns SimpleAttributesDefTool
useByAttribute
useByAttribute(
    attributeName: OrArray<string>,
    refBy?: RefBy,
): SimpleAttributesDefTool
Creates an AttributesDefTool that references the tool by the specified attribute or attributes.
Parameters
attributeName: OrArray<string>
Optional refBy: RefBy
Returns SimpleAttributesDefTool
