TPVector: Image
Module: images
Class Image
A class representing an image, usually referenced by URL or data URI.
Hierarchy (View Summary)
DefaultPiece
Image
Index
Properties
EMPTY
scaling
Methods
fromBlob
fromURL
fromAsset
fromImage
create
createElement
createDefs
setScaling
add
addDefs
setAttributes
transform
andThen
asDefs
asDefTool
useDefTool
setLayer
getLayers
selectLayers
getElements
getBoundingBoxElements
getDefs
getDefsElement
asG
wrapInG
getBoundingBox
setBoundingBox
extendBoundingBox
mirrorX
mirrorY
mirrorXY
normalise
center
centerAndFitTo1By1
pad
toString
translate
translateX
translateY
moveUp
moveDown
moveRight
moveLeft
scale
scaleX
scaleY
flipX
flipY
flipXY
swapXY
rotate
rotateRight
rotateLeft
skewX
skewTopToRight
skewTopToLeft
skewBottomToRight
skewBottomToLeft
skewY
skewRightUp
skewRightDown
skewLeftUp
skewLeftDown
matrix
Properties
Static Readonly EMPTY
EMPTY: Piece = ...
Inherited from DefaultPiece.EMPTY
Readonly scaling
scaling: ImageScaling
Methods
Static fromBlob
fromBlob(blob: Blob): Promise<Image>
Parameters
blob: Blob
Returns Promise<Image>
Static fromURL
fromURL(
    url: string,
    __namedParameters?: { scaling?: PartialImageScaling },
): Promise<Image>
Loads an image from a URL, with the specified scaling. If it's an external URL, the image is fetched and encoded as a data URI instead.
Parameters
url: string
__namedParameters: { scaling?: PartialImageScaling } = {}
Returns Promise<Image>
Static fromAsset
fromAsset(urlAsset: ModuleImport<string>): Promise<Image>
Parameters
urlAsset: ModuleImport<string>
Returns Promise<Image>
fromAsset(
    args: { urlAsset: ModuleImport<string>; scaling?: PartialImageScaling },
): Promise<Image>
Parameters
args: { urlAsset: ModuleImport<string>; scaling?: PartialImageScaling }
Returns Promise<Image>
Static fromImage
fromImage(
    image: SVGImageElement,
    __namedParameters?: {
        canModifyImage?: boolean;
        scaling?: PartialImageScaling;
    },
): Image
Parameters
image: SVGImageElement
__namedParameters: { canModifyImage?: boolean; scaling?: PartialImageScaling } = {}
Returns Image
Static create
create(...parts: RestPieceCreateArgs): Piece
Parameters
...parts: RestPieceCreateArgs
Returns Piece
Inherited from DefaultPiece.create
Static createElement
createElement(
    __namedParameters: {
        tagName: keyof SVGElementTagNameMap;
        attributes?: Readonly;
        children?: OrArray<string | PiecePartArg>;
    },
): Piece
Parameters
__namedParameters: {
    tagName: keyof SVGElementTagNameMap;
    attributes?: Readonly;
    children?: OrArray<string | PiecePartArg>;
}
Returns Piece
Inherited from DefaultPiece.createElement
Static createDefs
createDefs(...defs: RestPieceCreateArgs): Defs
Parameters
...defs: RestPieceCreateArgs
Returns Defs
Inherited from DefaultPiece.createDefs
setScaling
setScaling(scaling: PartialImageScaling): Image
Parameters
scaling: PartialImageScaling
Returns Image
add
add(...parts: RestPieceCreateArgs): Piece
Parameters
...parts: RestPieceCreateArgs
Returns Piece
Inherited from DefaultPiece.add
addDefs
addDefs(...defs: RestPieceCreateArgs): Piece
Parameters
...defs: RestPieceCreateArgs
Returns Piece
Inherited from DefaultPiece.addDefs
setAttributes
setAttributes(attributes: Readonly): Piece
Parameters
attributes: Readonly
Returns Piece
Inherited from DefaultPiece.setAttributes
transform
transform(tf: Transform): Piece
Parameters
tf: Transform
Returns Piece
Inherited from DefaultPiece.transform
andThen
andThen<R, Args extends unknown[]>(
    func: PieceFuncArg<Image, R, Args>,
    ...args: Args,
): R
Type Parameters
R
Args extends unknown[]
Parameters
func: PieceFuncArg<Image, R, Args>
...args: Args
Returns R
Inherited from DefaultPiece.andThen
asDefs
asDefs(): Defs
Returns Defs
Inherited from DefaultPiece.asDefs
asDefTool
asDefTool(id?: string): GenericDefTool
Parameters
id: string = ...
Returns GenericDefTool
Inherited from DefaultPiece.asDefTool
useDefTool
useDefTool(
    defTool: GenericDefTool,
    attributeName: OrArray<string>,
    refBy?: RefBy,
): Piece
Applies the specified GenericDefTool to this Piece, using the specified attributes and reference method.
Parameters
defTool: GenericDefTool
attributeName: OrArray<string>
Optional refBy: RefBy
Returns Piece
Inherited from DefaultPiece.useDefTool
useDefTool(defTool: AttributesDefTool): Piece
Applies the specified AttributesDefTool to this Piece.
Parameters
defTool: AttributesDefTool
Returns Piece
Inherited from DefaultPiece.useDefTool
setLayer
setLayer(layer: string): Piece
Assigns this object and all of its parts to the specified layer. Any previous assignment is ignored.
Parameters
layer: string
Returns Piece
Inherited from DefaultPiece.setLayer
getLayers
getLayers(): Set<any>
Returns all the layers (optionally including NO_LAYER) present in this object.
Returns Set<any>
Inherited from DefaultPiece.getLayers
selectLayers
selectLayers(...layers: OrArrayRest<any>): Piece
Returns a subset of this object that is assigned to any of the specified layers. If NO_LAYER is specified, includes any parts not assigned to any layer.
If this object is assigned directly (using setLayer) to one of the specified layers, then this object is returned with all of its parts included. If this object is assigned directly to some different layer then empty object is returned. If this object is not assigned directly to any layer (or assigned to NO_LAYER), selection recurses into its parts.
Parameters
...layers: OrArrayRest<any>
Returns Piece
Inherited from DefaultPiece.selectLayers
getElements
getElements(): SVGElement[]
Returns SVGElement[]
Inherited from DefaultPiece.getElements
getBoundingBoxElements
getBoundingBoxElements(): SVGElement[]
If specified, returns the elements that should be used to calculate the bounding box of this Piece. Otherwise, getElements() is used.
Returns SVGElement[]
Inherited from DefaultPiece.getBoundingBoxElements
getDefs
getDefs(): SVGElement[]
Returns SVGElement[]
Inherited from DefaultPiece.getDefs
getDefsElement
getDefsElement(): SVGDefsElement
Returns SVGDefsElement
Inherited from DefaultPiece.getDefsElement
asG
asG(attributes?: Readonly): SVGGElement
Returns a <g> element containing the elements defined in this Piece.
Parameters
Optional attributes: Readonly
Returns SVGGElement
Inherited from DefaultPiece.asG
wrapInG
wrapInG(attributes?: Readonly): Piece
Returns a Piece with the same contents as this, but wrapped in a <g> element.
Parameters
attributes: Readonly = {}
Returns Piece
Inherited from DefaultPiece.wrapInG
getBoundingBox
getBoundingBox(margin?: PartialViewBoxMargin): ViewBox
Returns this Piece's bounding box, plus the optional margin. Note that this operation might be slow because it requires the browser to compute layout.
Parameters
Optional margin: PartialViewBoxMargin
Returns ViewBox
Inherited from DefaultPiece.getBoundingBox
setBoundingBox
setBoundingBox(boundingBox: SVGElement | BasicPiece | PartialViewBox): Piece
Parameters
boundingBox: SVGElement | BasicPiece | PartialViewBox
Returns Piece
Inherited from DefaultPiece.setBoundingBox
extendBoundingBox
extendBoundingBox(margin: PartialViewBoxMargin): Piece
Parameters
margin: PartialViewBoxMargin
Returns Piece
Inherited from DefaultPiece.extendBoundingBox
mirrorX
mirrorX(centerX?: number): Piece
Returns this together with a flipped copy.
Parameters
Optional centerX: number
Returns Piece
Inherited from DefaultPiece.mirrorX
mirrorY
mirrorY(centerY?: number): Piece
Parameters
Optional centerY: number
Returns Piece
Inherited from DefaultPiece.mirrorY
mirrorXY
mirrorXY(center?: Point): Piece
Parameters
Optional center: Point
Returns Piece
Inherited from DefaultPiece.mirrorXY
normalise
normalise(params: NormaliseArgs, __namedParameters?: OptMargin): Piece
Normalises (i.e. scales and/or translates) the piece to match the specified params.
Parameters
params: NormaliseArgs
__namedParameters: OptMargin = {}
Returns Piece
Inherited from DefaultPiece.normalise
center
center(): Piece
Centers the piece around the origin point.
Returns Piece
Inherited from DefaultPiece.center
centerAndFitTo1By1
centerAndFitTo1By1(marginParams?: OptMargin): Piece
Centers the piece around the origin point and scales so that the larger size has length 1.
Parameters
Optional marginParams: OptMargin
Returns Piece
Inherited from DefaultPiece.centerAndFitTo1By1
pad
pad(padding: PartialViewBoxMargin, align?: PartialBoxAlignment): Piece
Pads the Piece, relative to its current bounding box.
Parameters
padding: PartialViewBoxMargin
Optional align: PartialBoxAlignment
Returns Piece
Inherited from DefaultPiece.pad
toString
toString(): string
Returns a string representation of an object.
Returns string
Inherited from DefaultPiece.toString
translate
translate(dx: number, dy?: number): Piece
Parameters
dx: number
dy: number = 0
Returns Piece
Inherited from DefaultPiece.translate
translateX
translateX(dx: number): Piece
Parameters
dx: number
Returns Piece
Inherited from DefaultPiece.translateX
translateY
translateY(dy: number): Piece
Parameters
dy: number
Returns Piece
Inherited from DefaultPiece.translateY
moveUp
moveUp(dy: number): Piece
Parameters
dy: number
Returns Piece
Inherited from DefaultPiece.moveUp
moveDown
moveDown(dy: number): Piece
Parameters
dy: number
Returns Piece
Inherited from DefaultPiece.moveDown
moveRight
moveRight(dx: number): Piece
Parameters
dx: number
Returns Piece
Inherited from DefaultPiece.moveRight
moveLeft
moveLeft(dx: number): Piece
Parameters
dx: number
Returns Piece
Inherited from DefaultPiece.moveLeft
scale
scale(k: number, center?: Point): Piece
Parameters
k: number
Optional center: Point
Returns Piece
Inherited from DefaultPiece.scale
scale(kx: number, ky: number, center?: Point): Piece
Parameters
kx: number
ky: number
Optional center: Point
Returns Piece
Inherited from DefaultPiece.scale
scaleX
scaleX(kx: number, centerX?: number): Piece
Parameters
kx: number
Optional centerX: number
Returns Piece
Inherited from DefaultPiece.scaleX
scaleY
scaleY(ky: number, centerY?: number): Piece
Parameters
ky: number
Optional centerY: number
Returns Piece
Inherited from DefaultPiece.scaleY
flipX
flipX(centerX?: number): Piece
Parameters
Optional centerX: number
Returns Piece
Inherited from DefaultPiece.flipX
flipY
flipY(centerY?: number): Piece
Parameters
Optional centerY: number
Returns Piece
Inherited from DefaultPiece.flipY
flipXY
flipXY(center?: Point): Piece
Parameters
Optional center: Point
Returns Piece
Inherited from DefaultPiece.flipXY
swapXY
swapXY(): Piece
Returns Piece
Inherited from DefaultPiece.swapXY
rotate
rotate(angleDeg: number, center?: Point): Piece
Parameters
angleDeg: number
Optional center: Point
Returns Piece
Inherited from DefaultPiece.rotate
rotateRight
rotateRight(angleDeg: number, center?: Point): Piece
Parameters
angleDeg: number
Optional center: Point
Returns Piece
Inherited from DefaultPiece.rotateRight
rotateRight(center?: Point): Piece
Parameters
Optional center: Point
Returns Piece
Inherited from DefaultPiece.rotateRight
rotateLeft
rotateLeft(angleDeg: number, center?: Point): Piece
Parameters
angleDeg: number
Optional center: Point
Returns Piece
Inherited from DefaultPiece.rotateLeft
rotateLeft(center?: Point): Piece
Parameters
Optional center: Point
Returns Piece
Inherited from DefaultPiece.rotateLeft
skewX
skewX(angleDeg: number, centerY?: number): Piece
Parameters
angleDeg: number
centerY: number = 0
Returns Piece
Inherited from DefaultPiece.skewX
skewTopToRight
skewTopToRight(angleDeg: number, centerY?: number): Piece
Parameters
angleDeg: number
centerY: number = 0
Returns Piece
Inherited from DefaultPiece.skewTopToRight
skewTopToLeft
skewTopToLeft(angleDeg: number, centerY?: number): Piece
Parameters
angleDeg: number
centerY: number = 0
Returns Piece
Inherited from DefaultPiece.skewTopToLeft
skewBottomToRight
skewBottomToRight(angleDeg: number, centerY?: number): Piece
Parameters
angleDeg: number
centerY: number = 0
Returns Piece
Inherited from DefaultPiece.skewBottomToRight
skewBottomToLeft
skewBottomToLeft(angleDeg: number, centerY?: number): Piece
Parameters
angleDeg: number
centerY: number = 0
Returns Piece
Inherited from DefaultPiece.skewBottomToLeft
skewY
skewY(angleDeg: number, centerX?: number): Piece
Parameters
angleDeg: number
centerX: number = 0
Returns Piece
Inherited from DefaultPiece.skewY
skewRightUp
skewRightUp(angleDeg: number, centerX?: number): Piece
Parameters
angleDeg: number
centerX: number = 0
Returns Piece
Inherited from DefaultPiece.skewRightUp
skewRightDown
skewRightDown(angleDeg: number, centerX?: number): Piece
Parameters
angleDeg: number
centerX: number = 0
Returns Piece
Inherited from DefaultPiece.skewRightDown
skewLeftUp
skewLeftUp(angleDeg: number, centerX?: number): Piece
Parameters
angleDeg: number
centerX: number = 0
Returns Piece
Inherited from DefaultPiece.skewLeftUp
skewLeftDown
skewLeftDown(angleDeg: number, centerX?: number): Piece
Parameters
angleDeg: number
centerX: number = 0
Returns Piece
Inherited from DefaultPiece.skewLeftDown
matrix
matrix(abcdef: [number, number, number, number, number, number]): Piece
Parameters
abcdef: [number, number, number, number, number, number]
Returns Piece
Inherited from DefaultPiece.matrix
