TPVector: SlotsPattern
Module: interlock_patterns
Class SlotsPattern
A pattern of slots (holes), going through the material.
Index
Properties
EMPTY
EMPTY_WITH_CLOSED_START
pattern
startOpen
endOpen
Methods
create
single
slide
slidePair
distributed
closedStart
slot
skip
slot
skip
addPattern
repeat
reverse
closedEnd
slice
matchingTabs
startsWithSlot
endsWithSlot
startsWithOpenSlot
endsWithOpenSlot
length
toString
Properties
Static Readonly EMPTY
EMPTY: SlotsPattern = ...
Static Readonly EMPTY_WITH_CLOSED_START
EMPTY_WITH_CLOSED_START: SlotsPattern = ...
Readonly pattern
pattern: InterlockPattern
Readonly startOpen
startOpen: boolean
Readonly endOpen
endOpen: boolean
Methods
Static create
create(
    pattern: InterlockPattern,
    __namedParameters?: { startOpen?: boolean; endOpen?: boolean },
): SlotsPattern
Parameters
pattern: InterlockPattern
__namedParameters: { startOpen?: boolean; endOpen?: boolean } = {}
Returns SlotsPattern
Static single
single(length: number): SlotsPattern
Creates a single slot inside material.
Parameters
length: number
Returns SlotsPattern
Static slide
slide(length: number): SlotsPattern
Creates a slide slot, going from the edge of the material, inside it.
Parameters
length: number
Returns SlotsPattern
Static slidePair
slidePair(length: number): [SlotsPattern, SlotsPattern]
Creates a pair of matching slide slots, each taking half of the specified length. The first pattern starts with a lot, the second start with a skip.
Parameters
length: number
Returns [SlotsPattern, SlotsPattern]
slidePair(
    slot1Length: number,
    slot2Length: number,
): [SlotsPattern, SlotsPattern]
Creates a pair of matching slide slots, each taking the specified length. The first pattern starts with a lot, the second start with a skip.
Parameters
slot1Length: number
slot2Length: number
Returns [SlotsPattern, SlotsPattern]
slidePair(
    args: {
        length: number;
        slotLengthsRatio?: number;
        slot1LengthFrac?: number;
    },
): [SlotsPattern, SlotsPattern]
Creates a pair of matching slide slots, taking together the specified length. The first pattern starts with a lot, the second start with a skip.
Parameters
args: { length: number; slotLengthsRatio?: number; slot1LengthFrac?: number }
Returns [SlotsPattern, SlotsPattern]
Static distributed
distributed(
    __namedParameters: {
        length: number;
        slotEveryLen?: number;
        minNumSlots?: number;
        numSlots?: number;
        slotToSkipRatio?: number;
        slotLength?: number;
        startAndEndWithSlot?: boolean;
        startWithSlot?: boolean;
        endWithSlot?: boolean;
    },
): SlotsPattern
Creates a SlotsPattern with the specified number and size of slots distributed evenly over the specified length.
Parameters
__namedParameters: {
    length: number;
    slotEveryLen?: number;
    minNumSlots?: number;
    numSlots?: number;
    slotToSkipRatio?: number;
    slotLength?: number;
    startAndEndWithSlot?: boolean;
    startWithSlot?: boolean;
    endWithSlot?: boolean;
}
Returns SlotsPattern
Static closedStart
closedStart(closeStart?: boolean): SlotsPattern
Parameters
closeStart: boolean = true
Returns SlotsPattern
Static slot
slot(slotLength: number): SlotsPattern
Parameters
slotLength: number
Returns SlotsPattern
Static skip
skip(skipLength: number): SlotsPattern
Parameters
skipLength: number
Returns SlotsPattern
slot
slot(slotLength: number): SlotsPattern
Parameters
slotLength: number
Returns SlotsPattern
skip
skip(skipLength: number): SlotsPattern
Parameters
skipLength: number
Returns SlotsPattern
addPattern
addPattern(other: SlotsPattern): SlotsPattern
Parameters
other: SlotsPattern
Returns SlotsPattern
repeat
repeat(count: number): TabsPattern
Parameters
count: number
Returns TabsPattern
reverse
reverse(): SlotsPattern
Returns SlotsPattern
closedEnd
closedEnd(closedEnd?: boolean): SlotsPattern
Parameters
closedEnd: boolean = true
Returns SlotsPattern
slice
slice(from: number, to?: number): SlotsPattern
Parameters
from: number
Optional to: number
Returns SlotsPattern
matchingTabs
matchingTabs(): TabsPattern
Returns a TabsPattern defining tabs that can be inserted into these slots.
Returns TabsPattern
startsWithSlot
startsWithSlot(): boolean
Returns boolean
endsWithSlot
endsWithSlot(): boolean
Returns boolean
startsWithOpenSlot
startsWithOpenSlot(): boolean
Returns boolean
endsWithOpenSlot
endsWithOpenSlot(): boolean
Returns boolean
length
length(): number
Returns number
toString
toString(): string
Returns string
