TPVector: InterlockPattern
Module: interlock_patterns
Class InterlockPattern
Pattern of tabs and/or slots used to connect two layers of cut material, to create 3-dimensional structures.
Index
Properties
EMPTY
items
Methods
create
first
last
add
addPattern
repeat
reverse
invert
slice
length
toString
Properties
Static Readonly EMPTY
EMPTY: InterlockPattern = ...
Readonly items
items: readonly PatternItem[]
Methods
Static create
create(): InterlockPattern
Returns InterlockPattern
first
first(): PatternItem
Returns PatternItem
last
last(): PatternItem
Returns PatternItem
add
add(active: boolean, length: number): InterlockPattern
Adds a section to the pattern. If the section has the same active param as the last one, they are merged. Zero-length sections are ignored. Negative length is an error.
The active param is an abstract value, with meaning given by the using class.
Parameters
active: boolean
length: number
Returns InterlockPattern
addPattern
addPattern(other: InterlockPattern): InterlockPattern
Parameters
other: InterlockPattern
Returns InterlockPattern
repeat
repeat(count: number): InterlockPattern
Parameters
count: number
Returns InterlockPattern
reverse
reverse(): InterlockPattern
Returns InterlockPattern
invert
invert(): InterlockPattern
Change active sections to non-active and vice versa.
Returns InterlockPattern
slice
slice(from: number, to?: number): InterlockPattern
Parameters
from: number
Optional to: number
Returns InterlockPattern
length
length(): number
Returns number
toString
toString(): string
Returns string
