TPVector: TabsPattern
Module: interlock_patterns
Class TabsPattern
A pattern of tabs at the edge of material.
Index
Properties
EMPTY
pattern
Methods
create
distributed
tab
base
tab
base
addPattern
repeat
reverse
slice
matchingTabs
matchingSlots
startsWithTab
endsWithTab
length
toString
Properties
Static Readonly EMPTY
EMPTY: TabsPattern = ...
Readonly pattern
pattern: InterlockPattern
Methods
Static create
create(pattern: InterlockPattern): TabsPattern
Parameters
pattern: InterlockPattern
Returns TabsPattern
Static distributed
distributed(
    __namedParameters: {
        length: number;
        tabEveryLen?: number;
        minNumTabs?: number;
        numTabs?: number;
        tabToSkipRatio?: number;
        tabLength?: number;
        startAndEndWithTab?: boolean;
        startWithTab?: boolean;
        endWithTab?: boolean;
    },
): TabsPattern
Creates a TabsPattern with the specified number and size of tabs distributed evenly over the specified length.
Parameters
__namedParameters: {
    length: number;
    tabEveryLen?: number;
    minNumTabs?: number;
    numTabs?: number;
    tabToSkipRatio?: number;
    tabLength?: number;
    startAndEndWithTab?: boolean;
    startWithTab?: boolean;
    endWithTab?: boolean;
}
Returns TabsPattern
Static tab
tab(tabLength: number): TabsPattern
Parameters
tabLength: number
Returns TabsPattern
Static base
base(skipLength: number): TabsPattern
Parameters
skipLength: number
Returns TabsPattern
tab
tab(tabLength: number): TabsPattern
Parameters
tabLength: number
Returns TabsPattern
base
base(skipLength: number): TabsPattern
Parameters
skipLength: number
Returns TabsPattern
addPattern
addPattern(other: TabsPattern): TabsPattern
Parameters
other: TabsPattern
Returns TabsPattern
repeat
repeat(count: number): TabsPattern
Parameters
count: number
Returns TabsPattern
reverse
reverse(): TabsPattern
Returns TabsPattern
slice
slice(from: number, to?: number): TabsPattern
Parameters
from: number
Optional to: number
Returns TabsPattern
matchingTabs
matchingTabs(): TabsPattern
Returns a TabsPattern defining tabs that can be connected with these tabs at some angle.
Returns TabsPattern
matchingSlots
matchingSlots(): SlotsPattern
Returns a SlotsPattern defining slots that these tabs can be inserted into.
Returns SlotsPattern
startsWithTab
startsWithTab(): boolean
Returns boolean
endsWithTab
endsWithTab(): boolean
Returns boolean
length
length(): number
Returns number
toString
toString(): string
Returns string
