tp-vector: Path
Module: Documentation
Class Path
A builder for a <path> element.
Hierarchy
LazyPiece<Path, [Point?], this>
Path
Index
Properties
EMPTY
Methods
create
fromD
createElement
createDefs
moveTo
relativeMoveTo
lineTo
relativeLineTo
horizontal
relativeHorizontal
vertical
relativeVertical
closePath
quadratic
relativeQuadratic
cubic
relativeCubic
arc
relativeArc
asPathD
toString
add
addDefs
setAttributes
transform
andThen
asDefs
asDefTool
useDefTool
setLayer
getLayers
selectLayers
getElements
getBoundingBoxElements
getDefs
getDefsElement
asG
wrapInG
getBoundingBox
setBoundingBox
extendBoundingBox
mirrorX
mirrorY
mirrorXY
normalise
center
centerIn
centerAndFitTo1By1
pad
translate
translateX
translateY
moveUp
moveDown
moveRight
moveLeft
scale
scaleX
scaleY
flipX
flipY
flipXY
swapXY
rotate
rotateRight
rotateLeft
skewX
skewTopToRight
skewTopToLeft
skewBottomToRight
skewBottomToLeft
skewY
skewRightUp
skewRightDown
skewLeftUp
skewLeftDown
matrix
Properties
Static Readonly EMPTY
EMPTY: Piece = ...
Inherited from lazyPiece<Path, [Point?]>().EMPTY
Methods
Static create
create(...args: [Point?]): Path
Parameters
Rest ...args: [Point?]
Returns Path
Inherited from lazyPiece<Path, [Point?]>().create
create(...args: RestPieceCreateArgs): never
Parameters
Rest ...args: RestPieceCreateArgs
Returns never
Inherited from lazyPiece<Path, [Point?]>().create
Static fromD
fromD(...commandsOrD: OrArrayRest<string>): Path
Creates a Path from the value of a d attribute.
See
https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/d
Parameters
Rest ...commandsOrD: OrArrayRest<string>
Returns Path
Static createElement
createElement(__namedParameters: {
    tagName: keyof SVGElementTagNameMap;
    attributes?: Readonly<Partial<Record<string, AttributeValue>>>;
    children?: OrArray<string | PiecePartArg>;
}): Piece
Parameters
__namedParameters: {
    tagName: keyof SVGElementTagNameMap;
    attributes?: Readonly<Partial<Record<string, AttributeValue>>>;
    children?: OrArray<string | PiecePartArg>;
}
tagName: keyof SVGElementTagNameMap
Optional attributes?: Readonly<Partial<Record<string, AttributeValue>>>
Optional children?: OrArray<string | PiecePartArg>
Returns Piece
Inherited from lazyPiece<Path, [Point?]>().createElement
Static createDefs
createDefs(...defs: RestPieceCreateArgs): Defs
Parameters
Rest ...defs: RestPieceCreateArgs
Returns Defs
Inherited from lazyPiece<Path, [Point?]>().createDefs
moveTo
moveTo(target: Point, __namedParameters?: {
    relative: boolean;
}): Path
Moves to the point, without drawing a line.
Parameters
target: Point
__namedParameters: {
    relative: boolean;
} = {}
relative: boolean
Returns Path
relativeMoveTo
relativeMoveTo(target: Point): Path
Parameters
target: Point
Returns Path
lineTo
lineTo(...targets: Point[]): Path
Parameters
Rest ...targets: Point[]
Returns Path
relativeLineTo
relativeLineTo(...targets: Point[]): Path
Parameters
Rest ...targets: Point[]
Returns Path
horizontal
horizontal(x: number, __namedParameters?: {
    relative: boolean;
}): Path
Draws a horizontal line.
Parameters
x: number
__namedParameters: {
    relative: boolean;
} = {}
relative: boolean
Returns Path
relativeHorizontal
relativeHorizontal(dx: number): Path
Parameters
dx: number
Returns Path
vertical
vertical(y: number, __namedParameters?: {
    relative: boolean;
}): Path
Draws a vertical line.
Parameters
y: number
__namedParameters: {
    relative: boolean;
} = {}
relative: boolean
Returns Path
relativeVertical
relativeVertical(dy: number): Path
Parameters
dy: number
Returns Path
closePath
closePath(): Path
Closes the path by going back to the beginning.
Returns Path
quadratic
quadratic(args: QuadraticArgs, ...nextArgs: NextQuadraticArgs[]): LastQuadraticPath
Draws a quadratic Bézier curve.
See
https://developer.mozilla.org/en-US/docs/Web/SVG/Tutorial/Paths#bézier_curves
Parameters
args: QuadraticArgs
Rest ...nextArgs: NextQuadraticArgs[]
Returns LastQuadraticPath
relativeQuadratic
relativeQuadratic(args: QuadraticArgs, ...nextArgs: NextQuadraticArgs[]): LastQuadraticPath
Parameters
args: QuadraticArgs
Rest ...nextArgs: NextQuadraticArgs[]
Returns LastQuadraticPath
cubic
cubic(args: CubicArgs, ...nextArgs: NextCubicArgs[]): LastCubicPath
Draws a cubic Bézier curve.
See
https://developer.mozilla.org/en-US/docs/Web/SVG/Tutorial/Paths#b%C3%A9zier_curves
Parameters
args: CubicArgs
Rest ...nextArgs: NextCubicArgs[]
Returns LastCubicPath
relativeCubic
relativeCubic(args: CubicArgs, ...nextArgs: NextCubicArgs[]): LastCubicPath
Parameters
args: CubicArgs
Rest ...nextArgs: NextCubicArgs[]
Returns LastCubicPath
arc
arc(...args: PartialArcArgs[]): Path
Draws an arc.
See
https://developer.mozilla.org/en-US/docs/Web/SVG/Tutorial/Paths#arcs
Parameters
Rest ...args: PartialArcArgs[]
Returns Path
relativeArc
relativeArc(...args: PartialArcArgs[]): Path
Parameters
Rest ...args: PartialArcArgs[]
Returns Path
asPathD
asPathD(): string
Returns string
toString
toString(): string
Returns string
Overrides lazyPiece<Path, [Point?]>().toString
add
add(...parts: RestPieceCreateArgs): Piece
Parameters
Rest ...parts: RestPieceCreateArgs
Returns Piece
Inherited from lazyPiece<Path, [Point?]>().add
addDefs
addDefs(...defs: RestPieceCreateArgs): Piece
Parameters
Rest ...defs: RestPieceCreateArgs
Returns Piece
Inherited from lazyPiece<Path, [Point?]>().addDefs
setAttributes
setAttributes(attributes: Readonly<Partial<Record<string, AttributeValue>>>): Piece
Parameters
attributes: Readonly<Partial<Record<string, AttributeValue>>>
Returns Piece
Inherited from lazyPiece<Path, [Point?]>().setAttributes
transform
transform(tf: Transform): Piece
Parameters
tf: Transform
Returns Piece
Inherited from lazyPiece<Path, [Point?]>().transform
andThen
andThen<R, Args>(func: PieceFunc<Path, R, Args>, ...args: Args): R
Type Parameters
R
Args extends unknown[]
Parameters
func: PieceFunc<Path, R, Args>
Rest ...args: Args
Returns R
Inherited from lazyPiece<Path, [Point?]>().andThen
asDefs
asDefs(): Defs
Returns Defs
Inherited from lazyPiece<Path, [Point?]>().asDefs
asDefTool
asDefTool(id?: string): GenericDefTool
Parameters
id: string = ...
Returns GenericDefTool
Inherited from lazyPiece<Path, [Point?]>().asDefTool
useDefTool
useDefTool(defTool: GenericDefTool, attributeName: OrArray<string>, refBy?: RefBy): Piece
Applies the specified GenericDefTool to this Piece, using the specified attributes and reference method.
Parameters
defTool: GenericDefTool
attributeName: OrArray<string>
Optional refBy: RefBy
Returns Piece
Inherited from lazyPiece<Path, [Point?]>().useDefTool
useDefTool(defTool: AttributesDefTool): Piece
Applies the specified AttributesDefTool to this Piece.
Parameters
defTool: AttributesDefTool
Returns Piece
Inherited from lazyPiece<Path, [Point?]>().useDefTool
setLayer
setLayer(layer: string): Piece
Parameters
layer: string
Returns Piece
Inherited from lazyPiece<Path, [Point?]>().setLayer
getLayers
getLayers(): Set<any>
Returns Set<any>
Inherited from lazyPiece<Path, [Point?]>().getLayers
selectLayers
selectLayers(...layers: OrArrayRest<any>): Piece
Parameters
Rest ...layers: OrArrayRest<any>
Returns Piece
Inherited from lazyPiece<Path, [Point?]>().selectLayers
getElements
getElements(): SVGElement[]
Returns SVGElement[]
Inherited from lazyPiece<Path, [Point?]>().getElements
getBoundingBoxElements
getBoundingBoxElements(): SVGElement[]
Returns SVGElement[]
Inherited from lazyPiece<Path, [Point?]>().getBoundingBoxElements
getDefs
getDefs(): SVGElement[]
Returns SVGElement[]
Inherited from lazyPiece<Path, [Point?]>().getDefs
getDefsElement
getDefsElement(): SVGDefsElement
Returns SVGDefsElement
Inherited from lazyPiece<Path, [Point?]>().getDefsElement
asG
asG(attributes?: Readonly<Partial<Record<string, AttributeValue>>>): SVGGElement
Returns a <g> element containing the elements defined in this Piece.
Parameters
Optional attributes: Readonly<Partial<Record<string, AttributeValue>>>
Returns SVGGElement
Inherited from lazyPiece<Path, [Point?]>().asG
wrapInG
wrapInG(attributes?: Readonly<Partial<Record<string, AttributeValue>>>): Piece
Returns a Piece with the same contents as this, but wrapped in a <g> element.
Parameters
attributes: Readonly<Partial<Record<string, AttributeValue>>> = {}
Returns Piece
Inherited from lazyPiece<Path, [Point?]>().wrapInG
getBoundingBox
getBoundingBox(margin?: PartialViewBoxMargin): ViewBox
Returns this Piece's bounding box, plus the optional margin. Note that this operation might be slow because it requires the browser to compute layout.
Parameters
Optional margin: PartialViewBoxMargin
Returns ViewBox
Inherited from lazyPiece<Path, [Point?]>().getBoundingBox
setBoundingBox
setBoundingBox(boundingBox: SVGElement | PartialViewBox | BasicPiece): Piece
Parameters
boundingBox: SVGElement | PartialViewBox | BasicPiece
Returns Piece
Inherited from lazyPiece<Path, [Point?]>().setBoundingBox
extendBoundingBox
extendBoundingBox(margin: PartialViewBoxMargin): Piece
Parameters
margin: PartialViewBoxMargin
Returns Piece
Inherited from lazyPiece<Path, [Point?]>().extendBoundingBox
mirrorX
mirrorX(centerX?: number): Piece
Returns this together with a flipped copy.
Parameters
Optional centerX: number
Returns Piece
Inherited from lazyPiece<Path, [Point?]>().mirrorX
mirrorY
mirrorY(centerY?: number): Piece
Parameters
Optional centerY: number
Returns Piece
Inherited from lazyPiece<Path, [Point?]>().mirrorY
mirrorXY
mirrorXY(center?: Point): Piece
Parameters
Optional center: Point
Returns Piece
Inherited from lazyPiece<Path, [Point?]>().mirrorXY
normalise
normalise(params: NormaliseArgs, __namedParameters?: OptMargin): Piece
Normalises (i.e. scales and/or translates) the piece to match the specified params.
Parameters
params: NormaliseArgs
__namedParameters: OptMargin = {}
Returns Piece
Inherited from lazyPiece<Path, [Point?]>().normalise
center
center(): Piece
Centers the piece around the origin point.
Returns Piece
Inherited from lazyPiece<Path, [Point?]>().center
centerIn
centerIn(target: PartialViewBox, marginParams?: OptMargin): Piece
Centers the piece inside the specified target area.
Parameters
target: PartialViewBox
Optional marginParams: OptMargin
Returns Piece
Inherited from lazyPiece<Path, [Point?]>().centerIn
centerAndFitTo1By1
centerAndFitTo1By1(marginParams?: OptMargin): Piece
Centers the piece around the origin point and scales so that the larger size has length 1.
Parameters
Optional marginParams: OptMargin
Returns Piece
Inherited from lazyPiece<Path, [Point?]>().centerAndFitTo1By1
pad
pad(padding: PartialViewBoxMargin, align?: PartialBoxAlignment): Piece
Pads the Piece, relative to its current bounding box.
Parameters
padding: PartialViewBoxMargin
Optional align: PartialBoxAlignment
Returns Piece
Inherited from lazyPiece<Path, [Point?]>().pad
translate
translate(dx: number, dy?: number): Piece
Parameters
dx: number
dy: number = 0
Returns Piece
Inherited from lazyPiece<Path, [Point?]>().translate
translateX
translateX(dx: number): Piece
Parameters
dx: number
Returns Piece
Inherited from lazyPiece<Path, [Point?]>().translateX
translateY
translateY(dy: number): Piece
Parameters
dy: number
Returns Piece
Inherited from lazyPiece<Path, [Point?]>().translateY
moveUp
moveUp(dy: number): Piece
Parameters
dy: number
Returns Piece
Inherited from lazyPiece<Path, [Point?]>().moveUp
moveDown
moveDown(dy: number): Piece
Parameters
dy: number
Returns Piece
Inherited from lazyPiece<Path, [Point?]>().moveDown
moveRight
moveRight(dx: number): Piece
Parameters
dx: number
Returns Piece
Inherited from lazyPiece<Path, [Point?]>().moveRight
moveLeft
moveLeft(dx: number): Piece
Parameters
dx: number
Returns Piece
Inherited from lazyPiece<Path, [Point?]>().moveLeft
scale
scale(k: number, center?: Point): Piece
Parameters
k: number
Optional center: Point
Returns Piece
Inherited from lazyPiece<Path, [Point?]>().scale
scale(kx: number, ky: number, center?: Point): Piece
Parameters
kx: number
ky: number
Optional center: Point
Returns Piece
Inherited from lazyPiece<Path, [Point?]>().scale
scaleX
scaleX(kx: number, centerX?: number): Piece
Parameters
kx: number
Optional centerX: number
Returns Piece
Inherited from lazyPiece<Path, [Point?]>().scaleX
scaleY
scaleY(ky: number, centerY?: number): Piece
Parameters
ky: number
Optional centerY: number
Returns Piece
Inherited from lazyPiece<Path, [Point?]>().scaleY
flipX
flipX(centerX?: number): Piece
Parameters
Optional centerX: number
Returns Piece
Inherited from lazyPiece<Path, [Point?]>().flipX
flipY
flipY(centerY?: number): Piece
Parameters
Optional centerY: number
Returns Piece
Inherited from lazyPiece<Path, [Point?]>().flipY
flipXY
flipXY(center?: Point): Piece
Parameters
Optional center: Point
Returns Piece
Inherited from lazyPiece<Path, [Point?]>().flipXY
swapXY
swapXY(): Piece
Returns Piece
Inherited from lazyPiece<Path, [Point?]>().swapXY
rotate
rotate(angleDeg: number, center?: Point): Piece
Parameters
angleDeg: number
Optional center: Point
Returns Piece
Inherited from lazyPiece<Path, [Point?]>().rotate
rotateRight
rotateRight(angleDeg: number, center?: Point): Piece
Parameters
angleDeg: number
Optional center: Point
Returns Piece
Inherited from lazyPiece<Path, [Point?]>().rotateRight
rotateRight(center?: Point): Piece
Parameters
Optional center: Point
Returns Piece
Inherited from lazyPiece<Path, [Point?]>().rotateRight
rotateLeft
rotateLeft(angleDeg: number, center?: Point): Piece
Parameters
angleDeg: number
Optional center: Point
Returns Piece
Inherited from lazyPiece<Path, [Point?]>().rotateLeft
rotateLeft(center?: Point): Piece
Parameters
Optional center: Point
Returns Piece
Inherited from lazyPiece<Path, [Point?]>().rotateLeft
skewX
skewX(angleDeg: number, centerY?: number): Piece
Parameters
angleDeg: number
centerY: number = 0
Returns Piece
Inherited from lazyPiece<Path, [Point?]>().skewX
skewTopToRight
skewTopToRight(angleDeg: number, centerY?: number): Piece
Parameters
angleDeg: number
centerY: number = 0
Returns Piece
Inherited from lazyPiece<Path, [Point?]>().skewTopToRight
skewTopToLeft
skewTopToLeft(angleDeg: number, centerY?: number): Piece
Parameters
angleDeg: number
centerY: number = 0
Returns Piece
Inherited from lazyPiece<Path, [Point?]>().skewTopToLeft
skewBottomToRight
skewBottomToRight(angleDeg: number, centerY?: number): Piece
Parameters
angleDeg: number
centerY: number = 0
Returns Piece
Inherited from lazyPiece<Path, [Point?]>().skewBottomToRight
skewBottomToLeft
skewBottomToLeft(angleDeg: number, centerY?: number): Piece
Parameters
angleDeg: number
centerY: number = 0
Returns Piece
Inherited from lazyPiece<Path, [Point?]>().skewBottomToLeft
skewY
skewY(angleDeg: number, centerX?: number): Piece
Parameters
angleDeg: number
centerX: number = 0
Returns Piece
Inherited from lazyPiece<Path, [Point?]>().skewY
skewRightUp
skewRightUp(angleDeg: number, centerX?: number): Piece
Parameters
angleDeg: number
centerX: number = 0
Returns Piece
Inherited from lazyPiece<Path, [Point?]>().skewRightUp
skewRightDown
skewRightDown(angleDeg: number, centerX?: number): Piece
Parameters
angleDeg: number
centerX: number = 0
Returns Piece
Inherited from lazyPiece<Path, [Point?]>().skewRightDown
skewLeftUp
skewLeftUp(angleDeg: number, centerX?: number): Piece
Parameters
angleDeg: number
centerX: number = 0
Returns Piece
Inherited from lazyPiece<Path, [Point?]>().skewLeftUp
skewLeftDown
skewLeftDown(angleDeg: number, centerX?: number): Piece
Parameters
angleDeg: number
centerX: number = 0
Returns Piece
Inherited from lazyPiece<Path, [Point?]>().skewLeftDown
matrix
matrix(abcdef: [number, number, number, number, number, number]): Piece
Parameters
abcdef: [number, number, number, number, number, number]
Returns Piece
Inherited from lazyPiece<Path, [Point?]>().matrix
