TPVector: Path
Module: path
Class Path
A builder for a <path> element.
Hierarchy (View Summary)
SimpleLazyPiece
Path
Index
Properties
EMPTY
Methods
create
fromD
createElement
createDefs
moveTo
relativeMoveTo
lineTo
relativeLineTo
horizontal
relativeHorizontal
vertical
relativeVertical
closePath
quadratic
relativeQuadratic
cubic
relativeCubic
arc
relativeArc
asPathD
toString
add
addDefs
setAttributes
transform
andThen
asDefs
asDefTool
useDefTool
setLayer
getLayers
selectLayers
getElements
getBoundingBoxElements
getDefs
getDefsElement
asG
wrapInG
getBoundingBox
setBoundingBox
extendBoundingBox
mirrorX
mirrorY
mirrorXY
normalise
center
centerAndFitTo1By1
pad
translate
translateX
translateY
moveUp
moveDown
moveRight
moveLeft
scale
scaleX
scaleY
flipX
flipY
flipXY
swapXY
rotate
rotateRight
rotateLeft
skewX
skewTopToRight
skewTopToLeft
skewBottomToRight
skewBottomToLeft
skewY
skewRightUp
skewRightDown
skewLeftUp
skewLeftDown
matrix
Properties
Static Readonly EMPTY
EMPTY: Piece = ...
Inherited from SimpleLazyPiece.EMPTY
Methods
Static create
create(point?: Point): Path
Parameters
Optional point: Point
Returns Path
Overrides SimpleLazyPiece.create
create(...params: RestPieceCreateArgs): never
Parameters
...params: RestPieceCreateArgs
Returns never
Overrides SimpleLazyPiece.create
Static fromD
fromD(...commandsOrD: OrArrayRest<string>): Path
Creates a Path from the value of a d attribute.
Parameters
...commandsOrD: OrArrayRest<string>
Returns Path
See
https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/d
Static createElement
createElement(
    __namedParameters: {
        tagName: keyof SVGElementTagNameMap;
        attributes?: Readonly;
        children?: OrArray<string | PiecePartArg>;
    },
): Piece
Parameters
__namedParameters: {
    tagName: keyof SVGElementTagNameMap;
    attributes?: Readonly;
    children?: OrArray<string | PiecePartArg>;
}
Returns Piece
Inherited from SimpleLazyPiece.createElement
Static createDefs
createDefs(...defs: RestPieceCreateArgs): Defs
Parameters
...defs: RestPieceCreateArgs
Returns Defs
Inherited from SimpleLazyPiece.createDefs
moveTo
moveTo(target: Point, __namedParameters?: { relative?: boolean }): Path
Moves to the point, without drawing a line.
Parameters
target: Point
__namedParameters: { relative?: boolean } = {}
Returns Path
relativeMoveTo
relativeMoveTo(target: Point): Path
Parameters
target: Point
Returns Path
lineTo
lineTo(...targets: Point[]): Path
Parameters
...targets: Point[]
Returns Path
relativeLineTo
relativeLineTo(...targets: Point[]): Path
Parameters
...targets: Point[]
Returns Path
horizontal
horizontal(x: number, __namedParameters?: { relative?: boolean }): Path
Draws a horizontal line.
Parameters
x: number
__namedParameters: { relative?: boolean } = {}
Returns Path
relativeHorizontal
relativeHorizontal(dx: number): Path
Parameters
dx: number
Returns Path
vertical
vertical(y: number, __namedParameters?: { relative?: boolean }): Path
Draws a vertical line.
Parameters
y: number
__namedParameters: { relative?: boolean } = {}
Returns Path
relativeVertical
relativeVertical(dy: number): Path
Parameters
dy: number
Returns Path
closePath
closePath(): Path
Closes the path by going back to the beginning.
Returns Path
quadratic
quadratic(
    args: QuadraticArgs,
    ...nextArgs: NextQuadraticArgs[],
): LastQuadraticPath
Draws a quadratic Bézier curve.
Parameters
args: QuadraticArgs
...nextArgs: NextQuadraticArgs[]
Returns LastQuadraticPath
See
https://developer.mozilla.org/en-US/docs/Web/SVG/Tutorial/Paths#bézier_curves
relativeQuadratic
relativeQuadratic(
    args: QuadraticArgs,
    ...nextArgs: NextQuadraticArgs[],
): LastQuadraticPath
Parameters
args: QuadraticArgs
...nextArgs: NextQuadraticArgs[]
Returns LastQuadraticPath
cubic
cubic(args: CubicArgs, ...nextArgs: NextCubicArgs[]): LastCubicPath
Draws a cubic Bézier curve.
Parameters
args: CubicArgs
...nextArgs: NextCubicArgs[]
Returns LastCubicPath
See
https://developer.mozilla.org/en-US/docs/Web/SVG/Tutorial/Paths#bézier_curves
relativeCubic
relativeCubic(args: CubicArgs, ...nextArgs: NextCubicArgs[]): LastCubicPath
Parameters
args: CubicArgs
...nextArgs: NextCubicArgs[]
Returns LastCubicPath
arc
arc(...args: PartialArcArgs[]): Path
Draws an arc.
Parameters
...args: PartialArcArgs[]
Returns Path
See
https://developer.mozilla.org/en-US/docs/Web/SVG/Tutorial/Paths#arcs
relativeArc
relativeArc(...args: PartialArcArgs[]): Path
Parameters
...args: PartialArcArgs[]
Returns Path
asPathD
asPathD(): string
Returns string
toString
toString(): string
Returns a string representation of an object.
Returns string
Overrides SimpleLazyPiece.toString
add
add(...parts: RestPieceCreateArgs): Piece
Parameters
...parts: RestPieceCreateArgs
Returns Piece
Inherited from SimpleLazyPiece.add
addDefs
addDefs(...defs: RestPieceCreateArgs): Piece
Parameters
...defs: RestPieceCreateArgs
Returns Piece
Inherited from SimpleLazyPiece.addDefs
setAttributes
setAttributes(attributes: Readonly): Piece
Parameters
attributes: Readonly
Returns Piece
Inherited from SimpleLazyPiece.setAttributes
transform
transform(tf: Transform): Piece
Parameters
tf: Transform
Returns Piece
Inherited from SimpleLazyPiece.transform
andThen
andThen<R, Args extends unknown[]>(
    func: PieceFuncArg<Path, R, Args>,
    ...args: Args,
): R
Type Parameters
R
Args extends unknown[]
Parameters
func: PieceFuncArg<Path, R, Args>
...args: Args
Returns R
Inherited from SimpleLazyPiece.andThen
asDefs
asDefs(): Defs
Returns Defs
Inherited from SimpleLazyPiece.asDefs
asDefTool
asDefTool(id?: string): GenericDefTool
Parameters
id: string = ...
Returns GenericDefTool
Inherited from SimpleLazyPiece.asDefTool
useDefTool
useDefTool(
    defTool: GenericDefTool,
    attributeName: OrArray<string>,
    refBy?: RefBy,
): Piece
Applies the specified GenericDefTool to this Piece, using the specified attributes and reference method.
Parameters
defTool: GenericDefTool
attributeName: OrArray<string>
Optional refBy: RefBy
Returns Piece
Inherited from SimpleLazyPiece.useDefTool
useDefTool(defTool: AttributesDefTool): Piece
Applies the specified AttributesDefTool to this Piece.
Parameters
defTool: AttributesDefTool
Returns Piece
Inherited from SimpleLazyPiece.useDefTool
setLayer
setLayer(layer: string): Piece
Assigns this object and all of its parts to the specified layer. Any previous assignment is ignored.
Parameters
layer: string
Returns Piece
Inherited from SimpleLazyPiece.setLayer
getLayers
getLayers(): Set<any>
Returns all the layers (optionally including NO_LAYER) present in this object.
Returns Set<any>
Inherited from SimpleLazyPiece.getLayers
selectLayers
selectLayers(...layers: OrArrayRest<any>): Piece
Returns a subset of this object that is assigned to any of the specified layers. If NO_LAYER is specified, includes any parts not assigned to any layer.
If this object is assigned directly (using setLayer) to one of the specified layers, then this object is returned with all of its parts included. If this object is assigned directly to some different layer then empty object is returned. If this object is not assigned directly to any layer (or assigned to NO_LAYER), selection recurses into its parts.
Parameters
...layers: OrArrayRest<any>
Returns Piece
Inherited from SimpleLazyPiece.selectLayers
getElements
getElements(): SVGElement[]
Returns SVGElement[]
Inherited from SimpleLazyPiece.getElements
getBoundingBoxElements
getBoundingBoxElements(): SVGElement[]
If specified, returns the elements that should be used to calculate the bounding box of this Piece. Otherwise, getElements() is used.
Returns SVGElement[]
Inherited from SimpleLazyPiece.getBoundingBoxElements
getDefs
getDefs(): SVGElement[]
Returns SVGElement[]
Inherited from SimpleLazyPiece.getDefs
getDefsElement
getDefsElement(): SVGDefsElement
Returns SVGDefsElement
Inherited from SimpleLazyPiece.getDefsElement
asG
asG(attributes?: Readonly): SVGGElement
Returns a <g> element containing the elements defined in this Piece.
Parameters
Optional attributes: Readonly
Returns SVGGElement
Inherited from SimpleLazyPiece.asG
wrapInG
wrapInG(attributes?: Readonly): Piece
Returns a Piece with the same contents as this, but wrapped in a <g> element.
Parameters
attributes: Readonly = {}
Returns Piece
Inherited from SimpleLazyPiece.wrapInG
getBoundingBox
getBoundingBox(margin?: PartialViewBoxMargin): ViewBox
Returns this Piece's bounding box, plus the optional margin. Note that this operation might be slow because it requires the browser to compute layout.
Parameters
Optional margin: PartialViewBoxMargin
Returns ViewBox
Inherited from SimpleLazyPiece.getBoundingBox
setBoundingBox
setBoundingBox(boundingBox: SVGElement | BasicPiece | PartialViewBox): Piece
Parameters
boundingBox: SVGElement | BasicPiece | PartialViewBox
Returns Piece
Inherited from SimpleLazyPiece.setBoundingBox
extendBoundingBox
extendBoundingBox(margin: PartialViewBoxMargin): Piece
Parameters
margin: PartialViewBoxMargin
Returns Piece
Inherited from SimpleLazyPiece.extendBoundingBox
mirrorX
mirrorX(centerX?: number): Piece
Returns this together with a flipped copy.
Parameters
Optional centerX: number
Returns Piece
Inherited from SimpleLazyPiece.mirrorX
mirrorY
mirrorY(centerY?: number): Piece
Parameters
Optional centerY: number
Returns Piece
Inherited from SimpleLazyPiece.mirrorY
mirrorXY
mirrorXY(center?: Point): Piece
Parameters
Optional center: Point
Returns Piece
Inherited from SimpleLazyPiece.mirrorXY
normalise
normalise(params: NormaliseArgs, __namedParameters?: OptMargin): Piece
Normalises (i.e. scales and/or translates) the piece to match the specified params.
Parameters
params: NormaliseArgs
__namedParameters: OptMargin = {}
Returns Piece
Inherited from SimpleLazyPiece.normalise
center
center(): Piece
Centers the piece around the origin point.
Returns Piece
Inherited from SimpleLazyPiece.center
centerAndFitTo1By1
centerAndFitTo1By1(marginParams?: OptMargin): Piece
Centers the piece around the origin point and scales so that the larger size has length 1.
Parameters
Optional marginParams: OptMargin
Returns Piece
Inherited from SimpleLazyPiece.centerAndFitTo1By1
pad
pad(padding: PartialViewBoxMargin, align?: PartialBoxAlignment): Piece
Pads the Piece, relative to its current bounding box.
Parameters
padding: PartialViewBoxMargin
Optional align: PartialBoxAlignment
Returns Piece
Inherited from SimpleLazyPiece.pad
translate
translate(dx: number, dy?: number): Piece
Parameters
dx: number
dy: number = 0
Returns Piece
Inherited from SimpleLazyPiece.translate
translateX
translateX(dx: number): Piece
Parameters
dx: number
Returns Piece
Inherited from SimpleLazyPiece.translateX
translateY
translateY(dy: number): Piece
Parameters
dy: number
Returns Piece
Inherited from SimpleLazyPiece.translateY
moveUp
moveUp(dy: number): Piece
Parameters
dy: number
Returns Piece
Inherited from SimpleLazyPiece.moveUp
moveDown
moveDown(dy: number): Piece
Parameters
dy: number
Returns Piece
Inherited from SimpleLazyPiece.moveDown
moveRight
moveRight(dx: number): Piece
Parameters
dx: number
Returns Piece
Inherited from SimpleLazyPiece.moveRight
moveLeft
moveLeft(dx: number): Piece
Parameters
dx: number
Returns Piece
Inherited from SimpleLazyPiece.moveLeft
scale
scale(k: number, center?: Point): Piece
Parameters
k: number
Optional center: Point
Returns Piece
Inherited from SimpleLazyPiece.scale
scale(kx: number, ky: number, center?: Point): Piece
Parameters
kx: number
ky: number
Optional center: Point
Returns Piece
Inherited from SimpleLazyPiece.scale
scaleX
scaleX(kx: number, centerX?: number): Piece
Parameters
kx: number
Optional centerX: number
Returns Piece
Inherited from SimpleLazyPiece.scaleX
scaleY
scaleY(ky: number, centerY?: number): Piece
Parameters
ky: number
Optional centerY: number
Returns Piece
Inherited from SimpleLazyPiece.scaleY
flipX
flipX(centerX?: number): Piece
Parameters
Optional centerX: number
Returns Piece
Inherited from SimpleLazyPiece.flipX
flipY
flipY(centerY?: number): Piece
Parameters
Optional centerY: number
Returns Piece
Inherited from SimpleLazyPiece.flipY
flipXY
flipXY(center?: Point): Piece
Parameters
Optional center: Point
Returns Piece
Inherited from SimpleLazyPiece.flipXY
swapXY
swapXY(): Piece
Returns Piece
Inherited from SimpleLazyPiece.swapXY
rotate
rotate(angleDeg: number, center?: Point): Piece
Parameters
angleDeg: number
Optional center: Point
Returns Piece
Inherited from SimpleLazyPiece.rotate
rotateRight
rotateRight(angleDeg: number, center?: Point): Piece
Parameters
angleDeg: number
Optional center: Point
Returns Piece
Inherited from SimpleLazyPiece.rotateRight
rotateRight(center?: Point): Piece
Parameters
Optional center: Point
Returns Piece
Inherited from SimpleLazyPiece.rotateRight
rotateLeft
rotateLeft(angleDeg: number, center?: Point): Piece
Parameters
angleDeg: number
Optional center: Point
Returns Piece
Inherited from SimpleLazyPiece.rotateLeft
rotateLeft(center?: Point): Piece
Parameters
Optional center: Point
Returns Piece
Inherited from SimpleLazyPiece.rotateLeft
skewX
skewX(angleDeg: number, centerY?: number): Piece
Parameters
angleDeg: number
centerY: number = 0
Returns Piece
Inherited from SimpleLazyPiece.skewX
skewTopToRight
skewTopToRight(angleDeg: number, centerY?: number): Piece
Parameters
angleDeg: number
centerY: number = 0
Returns Piece
Inherited from SimpleLazyPiece.skewTopToRight
skewTopToLeft
skewTopToLeft(angleDeg: number, centerY?: number): Piece
Parameters
angleDeg: number
centerY: number = 0
Returns Piece
Inherited from SimpleLazyPiece.skewTopToLeft
skewBottomToRight
skewBottomToRight(angleDeg: number, centerY?: number): Piece
Parameters
angleDeg: number
centerY: number = 0
Returns Piece
Inherited from SimpleLazyPiece.skewBottomToRight
skewBottomToLeft
skewBottomToLeft(angleDeg: number, centerY?: number): Piece
Parameters
angleDeg: number
centerY: number = 0
Returns Piece
Inherited from SimpleLazyPiece.skewBottomToLeft
skewY
skewY(angleDeg: number, centerX?: number): Piece
Parameters
angleDeg: number
centerX: number = 0
Returns Piece
Inherited from SimpleLazyPiece.skewY
skewRightUp
skewRightUp(angleDeg: number, centerX?: number): Piece
Parameters
angleDeg: number
centerX: number = 0
Returns Piece
Inherited from SimpleLazyPiece.skewRightUp
skewRightDown
skewRightDown(angleDeg: number, centerX?: number): Piece
Parameters
angleDeg: number
centerX: number = 0
Returns Piece
Inherited from SimpleLazyPiece.skewRightDown
skewLeftUp
skewLeftUp(angleDeg: number, centerX?: number): Piece
Parameters
angleDeg: number
centerX: number = 0
Returns Piece
Inherited from SimpleLazyPiece.skewLeftUp
skewLeftDown
skewLeftDown(angleDeg: number, centerX?: number): Piece
Parameters
angleDeg: number
centerX: number = 0
Returns Piece
Inherited from SimpleLazyPiece.skewLeftDown
matrix
matrix(abcdef: [number, number, number, number, number, number]): Piece
Parameters
abcdef: [number, number, number, number, number, number]
Returns Piece
Inherited from SimpleLazyPiece.matrix
