TPVector: Sheet
Module: sheet
Class Sheet
Index
Properties
options
viewBox
Accessors
name
Methods
create
getRunIds
getNonEmptyRunIds
laserSVGParamsFromPartial
getPreviewSVG
getSizeString
getLaserSVG
getFileName
saveLaserSVG
getLaserSVGSaveButton
getRunsInSpecifiedOrder
getRunsInNaturalOrder
hasPrintRuns
getSaveLaserSVGButtons
getSaveArtifactsButtons
getUnusedLayers
getUnusedLayersWarning
toString
Properties
Readonly options
options: SheetOptions
Readonly viewBox
viewBox: ViewBox
Accessors
name
get name(): string
Returns string
Methods
Static create
create(__namedParameters: SheetParams): Sheet
Parameters
__namedParameters: SheetParams
Returns Sheet
getRunIds
getRunIds(): string[]
Returns string[]
getNonEmptyRunIds
getNonEmptyRunIds(): string[]
Returns string[]
laserSVGParamsFromPartial
laserSVGParamsFromPartial(
    __namedParameters?: PartialLaserSVGParams,
): LaserSVGParams
Parameters
__namedParameters: PartialLaserSVGParams = {}
Returns LaserSVGParams
getPreviewSVG
getPreviewSVG(
    __namedParameters?: {
        runsSelector?: PartialRunsSelector;
        showPointOnDblClick?: boolean;
        border?: SVGBorderStyle;
    },
): Promise<SVGSVGElement>
Generates an <svg> element with the preview of this Sheet. If the runs selector is specified, the SVG will only contain the specified runs.
Parameters
__namedParameters: {
    runsSelector?: PartialRunsSelector;
    showPointOnDblClick?: boolean;
    border?: SVGBorderStyle;
} = {}
Returns Promise<SVGSVGElement>
getSizeString
getSizeString(): string
Returns string
getLaserSVG
getLaserSVG(
    __namedParameters?: {
        printsAsImages?: boolean;
        runsSelector?: PartialRunsSelector;
    },
): Promise<SVGSVGElement>
Generates an <svg> element suitable for loading in the laser cutter software. If the runs selector is specified, the SVG will only contain the specified runs. If printsAsImages is specified, all the print layers are actually pre-rendered images, which is helpful if the laser cutter software doesn't implement all the features of SVG.
Parameters
__namedParameters: { printsAsImages?: boolean; runsSelector?: PartialRunsSelector } = {}
Returns Promise<SVGSVGElement>
getFileName
getFileName(__namedParameters?: PartialLaserSVGParams): string
Returns the file name for the laser SVG file with the given params (without extension).
Parameters
__namedParameters: PartialLaserSVGParams = {}
Returns string
saveLaserSVG
saveLaserSVG(params?: PartialLaserSVGParams): Promise<never>
Saves the laser SVG file as a file.
Parameters
params: PartialLaserSVGParams = {}
Returns Promise<never>
See
Sheet.getLaserSVG
getLaserSVGSaveButton
getLaserSVGSaveButton(
    __namedParameters?: {
        params?: PartialLaserSVGParams;
        label?: string;
        hintLines?: string[];
    },
): HTMLButtonElement
Returns a <button> element which saves the SVG suitable for the laser cutter software on click.
Parameters
__namedParameters: { params?: PartialLaserSVGParams; label?: string; hintLines?: string[] } = {}
Returns HTMLButtonElement
See
Sheet.saveLaserSVG
getRunsInSpecifiedOrder
getRunsInSpecifiedOrder(): PartialRunsSelector[]
Returns PartialRunsSelector[]
getRunsInNaturalOrder
getRunsInNaturalOrder(): PartialRunsSelector[]
If preserveRunsOrder was specified, the natural order is the same as the specified order. Otherwise returns all the runs defined in this Sheet in their natural order. The order is:
prints on the back side,
cuts on the back side (for scoring, as the main cut needs to be done on the front side),
the reversing frame - if there were any runs on the back,
prints on the front,
cuts on the front.
Returns PartialRunsSelector[]
hasPrintRuns
hasPrintRuns(runs?: string[] | "all"): boolean
Parameters
runs: string[] | "all" = "all"
Returns boolean
getSaveLaserSVGButtons
getSaveLaserSVGButtons(
    __namedParameters?: {
        format?: ButtonSaveFormat;
        printsFormat?: ButtonSaveFormat;
        includePrintsAsImages?: boolean;
        runsSelectors?: "all" | (PartialRunsSelector | "separator")[];
    },
): HTMLDivElement
Returns a <div> element with buttons for saving the laser SVG files, one per each runs selector, or a complete set of buttons if "all" is specified (the default).
Parameters
__namedParameters: {
    format?: ButtonSaveFormat;
    printsFormat?: ButtonSaveFormat;
    includePrintsAsImages?: boolean;
    runsSelectors?: "all" | (PartialRunsSelector | "separator")[];
} = {}
Returns HTMLDivElement
See
Sheet.saveLaserSVG
getSaveArtifactsButtons
getSaveArtifactsButtons(): HTMLDivElement
Returns HTMLDivElement
getUnusedLayers
getUnusedLayers(): any[]
Returns any[]
getUnusedLayersWarning
getUnusedLayersWarning(): HTMLSpanElement
Returns HTMLSpanElement
toString
toString(): string
Returns string
