tp-vector: SlotsPattern
Module: Documentation
Class SlotsPattern
A pattern of slots (holes), going through the material.
Hierarchy
SlotsPattern
Index
Properties
EMPTY
EMPTY_WITH_CLOSED_START
pattern
startOpen
endOpen
Methods
create
single
slide
slidePair
distributed
closedStart
slot
skip
slot
skip
addPattern
reverse
closedEnd
matchingTabs
startsWithSlot
endsWithSlot
startsWithOpenSlot
endsWithOpenSlot
length
toString
Properties
Static Readonly EMPTY
EMPTY: SlotsPattern = ...
Static Readonly EMPTY_WITH_CLOSED_START
EMPTY_WITH_CLOSED_START: SlotsPattern = ...
Readonly pattern
pattern: InterlockPattern
Readonly startOpen
startOpen: boolean
Readonly endOpen
endOpen: boolean
Methods
Static create
create(pattern: InterlockPattern, __namedParameters?: {
    startOpen: boolean;
    endOpen: boolean;
}): SlotsPattern
Parameters
pattern: InterlockPattern
__namedParameters: {
    startOpen: boolean;
    endOpen: boolean;
} = {}
startOpen: boolean
endOpen: boolean
Returns SlotsPattern
Static single
single(length: number): SlotsPattern
Creates a single slot inside material.
Parameters
length: number
Returns SlotsPattern
Static slide
slide(length: number): SlotsPattern
Creates a slide slot, going from the edge of the material, inside it.
Parameters
length: number
Returns SlotsPattern
Static slidePair
slidePair(length: number): [SlotsPattern, SlotsPattern]
Creates a pair of matching slide slots, each taking half of the specified length. The first pattern starts with a lot, the second start with a skip.
Parameters
length: number
Returns [SlotsPattern, SlotsPattern]
slidePair(slot1Length: number, slot2Length: number): [SlotsPattern, SlotsPattern]
Creates a pair of matching slide slots, each taking the specified length. The first pattern starts with a lot, the second start with a skip.
Parameters
slot1Length: number
slot2Length: number
Returns [SlotsPattern, SlotsPattern]
slidePair(args: {
    length: number;
    slotLengthsRatio?: number;
    slot1LengthFrac?: number;
}): [SlotsPattern, SlotsPattern]
Creates a pair of matching slide slots, taking together the specified length. The first pattern starts with a lot, the second start with a skip.
Parameters
args: {
    length: number;
    slotLengthsRatio?: number;
    slot1LengthFrac?: number;
}
length: number
Optional slotLengthsRatio?: number
Optional slot1LengthFrac?: number
Returns [SlotsPattern, SlotsPattern]
Static distributed
distributed(__namedParameters: {
    length: number;
    slotEveryLen?: number;
    minNumSlots?: number;
    numSlots?: number;
    slotToSkipRatio?: number;
    slotLength?: number;
    startWithSlot?: boolean;
    endWithSlot?: boolean;
}): SlotsPattern
Creates a SlotsPattern with the specified number and size of slots distributed evenly over the specified length.
Parameters
__namedParameters: {
    length: number;
    slotEveryLen?: number;
    minNumSlots?: number;
    numSlots?: number;
    slotToSkipRatio?: number;
    slotLength?: number;
    startWithSlot?: boolean;
    endWithSlot?: boolean;
}
length: number
Optional slotEveryLen?: number
Optional minNumSlots?: number
Optional numSlots?: number
Optional slotToSkipRatio?: number
Optional slotLength?: number
Optional startWithSlot?: boolean
Optional endWithSlot?: boolean
Returns SlotsPattern
Static closedStart
closedStart(closeStart?: boolean): SlotsPattern
Parameters
closeStart: boolean = true
Returns SlotsPattern
Static slot
slot(slotLength: number): SlotsPattern
Parameters
slotLength: number
Returns SlotsPattern
Static skip
skip(skipLength: number): SlotsPattern
Parameters
skipLength: number
Returns SlotsPattern
slot
slot(slotLength: number): SlotsPattern
Parameters
slotLength: number
Returns SlotsPattern
skip
skip(skipLength: number): SlotsPattern
Parameters
skipLength: number
Returns SlotsPattern
addPattern
addPattern(other: SlotsPattern): SlotsPattern
Parameters
other: SlotsPattern
Returns SlotsPattern
reverse
reverse(): SlotsPattern
Returns SlotsPattern
closedEnd
closedEnd(closedEnd?: boolean): SlotsPattern
Parameters
closedEnd: boolean = true
Returns SlotsPattern
matchingTabs
matchingTabs(): TabsPattern
Returns a TabsPattern defining tabs that can be inserted into these slots.
Returns TabsPattern
startsWithSlot
startsWithSlot(): boolean
Returns boolean
endsWithSlot
endsWithSlot(): boolean
Returns boolean
startsWithOpenSlot
startsWithOpenSlot(): boolean
Returns boolean
endsWithOpenSlot
endsWithOpenSlot(): boolean
Returns boolean
length
length(): number
Returns number
toString
toString(): string
Returns string
