tp-vector: TabbedFace
Module: Documentation
Class TabbedFace<P>
A helper for creating figures that have tabs on its edges (see src/interlock.ts). The class is flexible and allows any elements in addition to the tabs. The class helps with keeping the right kind of corners between the tabbed edges.
A TabbedFace is internally a Turtle (more precisely: it is a TurtleFunc), which can do both standard drawing, with the use of andThenTurtle and branchTurtle, and tabs-related drawing.
A tabbed edge is created with the use of one of the tabs* methods. Between the tabbed edges, the Turtle is either on the base level, or on the tab level, which is determined automatically, based on the parameters of the previous and the next tabbed edges. For example, if an edge ends with a tab, and the next one starts with a tab, then the fragment between them will be drawn at the tab level. This can be overridden using startOnTab and endOnTab (or onTabLevel) parameters to tabs, as well as using the toTabLevel and fromTabLevel methods.
All the methods of TabbedFace like forward, right, arcRight, roundCornerRight etc. take into account this duality. They take parameters as if the Turtle was on the base level, but if it is actually on the tab level, they take that into account and e.g. modify the turn radius or add compensation segments.
TabbedFace allows also storing named tabs patterns in itself by using the tabsDef method. The name can then be used as a parameter to tabs to repeat the same edge, or the parameters can be retrieved using tt, fit or pat.
An example: two sides of an open box:
```
// Front of the box, starting with the right edge, going clockwise.
const boxFrontFace = TabbedFace.create(options, {startDir: "down"})
  .tabsDef("rightSide", tabsPatternBetweenFrontAndRightSide).right()
  .tabsDef("bottom", tabsPatternBetweenFrontAndBottom).right()
  // The left side is the same as the right, just reversed.
  .tabsDef("leftSide", "rightSide", {reverse: true}).right()
  // The top, the same length as bottom but no tabs.
  .noTabs("bottom").right()
  .closeFace();
// The left side of the box, starting with the front edge, going clockwise.
const boxLeftFace = TabbedFace.create(options, {startDir: "down"})
  // Joins the front face. Use `boxFrontFace.fit` to obtain
  // the matching tabs, already correctly reversed.
  .tabsDef("front", boxFrontFace.fit.leftSide).right()
  // For the bottom, use the same pattern as the front uses.
  // The `boxFrontFace.tt` returns the unmodified pattern.
  .tabsDef("bottom", boxFrontFace.tt.bottom).right()
  .tabsDef("back", "front", {reverse: true}).right()
  .noTabs("bottom").right()
  .closeFace();
```
Type Parameters
P extends string = never
Hierarchy
SimpleLazyPiece
TabbedFace
Implements
LazyTurtleFunc
TabsDict<P>
Index
Properties
EMPTY
tt
fit
pat
startAngle
mode
options
Methods
createElement
createDefs
create
add
addDefs
setAttributes
transform
andThen
asDefs
asDefTool
useDefTool
setLayer
getLayers
selectLayers
getElements
getBoundingBoxElements
getDefs
getDefsElement
asG
wrapInG
getBoundingBox
setBoundingBox
extendBoundingBox
mirrorX
mirrorY
mirrorXY
normalise
center
centerIn
centerAndFitTo1By1
pad
toString
set
with
tabs
tabsDef
def
noTabs
forward
back
strafeRight
strafeLeft
right
left
arcRight
arcLeft
bevelRight
bevelLeft
smoothRight
smoothLeft
roundCornerRight
roundCornerLeft
halfEllipseRight
halfEllipseLeft
andThenTurtle
branchTurtle
toTabLevel
toBaseLevel
fromTabLevel
fromBaseLevel
closeFace
getFunc
asTurtle
asPath
translate
translateX
translateY
moveUp
moveDown
moveRight
moveLeft
scale
scaleX
scaleY
flipX
flipY
flipXY
swapXY
rotate
rotateRight
rotateLeft
skewX
skewTopToRight
skewTopToLeft
skewBottomToRight
skewBottomToLeft
skewY
skewRightUp
skewRightDown
skewLeftUp
skewLeftDown
matrix
Properties
Static Readonly EMPTY
EMPTY: Piece = ...
Inherited from SimpleLazyPiece.EMPTY
Readonly tt
tt: any
A dictionary of named tabs parameters stored in this face.
Implementation of TabsDict.tt
Readonly fit
fit: any
A dictionary of tabs parameters matching the named tabs parameters stored in this face. For each x, fit.x is a reversed version of tabs that match tt.x. This means that fit.x can be used directly when defining another face that joins with this face on the given edge.
Implementation of TabsDict.fit
Readonly pat
pat: any
A dictionary of just the patterns, pat.x is short for tt.x.pattern.
Implementation of TabsDict.pat
Readonly startAngle
startAngle: number
Readonly mode
mode: TabbedFaceMode
Readonly options
options: TabsOptions
Methods
Static createElement
createElement(__namedParameters: {
    tagName: keyof SVGElementTagNameMap;
    attributes?: Readonly<Partial<Record<string, AttributeValue>>>;
    children?: OrArray<string | PiecePartArg>;
}): Piece
Parameters
__namedParameters: {
    tagName: keyof SVGElementTagNameMap;
    attributes?: Readonly<Partial<Record<string, AttributeValue>>>;
    children?: OrArray<string | PiecePartArg>;
}
tagName: keyof SVGElementTagNameMap
Optional attributes?: Readonly<Partial<Record<string, AttributeValue>>>
Optional children?: OrArray<string | PiecePartArg>
Returns Piece
Inherited from SimpleLazyPiece.createElement
Static createDefs
createDefs(...defs: RestPieceCreateArgs): Defs
Parameters
Rest ...defs: RestPieceCreateArgs
Returns Defs
Inherited from SimpleLazyPiece.createDefs
Static create
create(options: PartialTabsOptions, args?: CreateArgs): TabbedFace<never>
Parameters
options: PartialTabsOptions
Optional args: CreateArgs
Returns TabbedFace<never>
Overrides SimpleLazyPiece.create
create(...params: unknown[]): never
Parameters
Rest ...params: unknown[]
Returns never
Overrides SimpleLazyPiece.create
add
add(...parts: RestPieceCreateArgs): Piece
Parameters
Rest ...parts: RestPieceCreateArgs
Returns Piece
Inherited from SimpleLazyPiece.add
addDefs
addDefs(...defs: RestPieceCreateArgs): Piece
Parameters
Rest ...defs: RestPieceCreateArgs
Returns Piece
Inherited from SimpleLazyPiece.addDefs
setAttributes
setAttributes(attributes: Readonly<Partial<Record<string, AttributeValue>>>): Piece
Parameters
attributes: Readonly<Partial<Record<string, AttributeValue>>>
Returns Piece
Inherited from SimpleLazyPiece.setAttributes
transform
transform(tf: Transform): Piece
Parameters
tf: Transform
Returns Piece
Inherited from SimpleLazyPiece.transform
andThen
andThen<R, Args>(func: PieceFuncArg<TabbedFace<P>, R, Args>, ...args: Args): R
Type Parameters
R
Args extends unknown[]
Parameters
func: PieceFuncArg<TabbedFace<P>, R, Args>
Rest ...args: Args
Returns R
Inherited from SimpleLazyPiece.andThen
asDefs
asDefs(): Defs
Returns Defs
Inherited from SimpleLazyPiece.asDefs
asDefTool
asDefTool(id?: string): GenericDefTool
Parameters
id: string = ...
Returns GenericDefTool
Inherited from SimpleLazyPiece.asDefTool
useDefTool
useDefTool(defTool: GenericDefTool, attributeName: OrArray<string>, refBy?: RefBy): Piece
Applies the specified GenericDefTool to this Piece, using the specified attributes and reference method.
Parameters
defTool: GenericDefTool
attributeName: OrArray<string>
Optional refBy: RefBy
Returns Piece
Inherited from SimpleLazyPiece.useDefTool
useDefTool(defTool: AttributesDefTool): Piece
Applies the specified AttributesDefTool to this Piece.
Parameters
defTool: AttributesDefTool
Returns Piece
Inherited from SimpleLazyPiece.useDefTool
setLayer
setLayer(layer: string): Piece
Assigns this object and all of its parts to the specified layer. Any previous assignment is ignored.
Parameters
layer: string
Returns Piece
Inherited from SimpleLazyPiece.setLayer
getLayers
getLayers(): Set<any>
Returns all the layers (optionally including NO_LAYER) present in this object.
Returns Set<any>
Inherited from SimpleLazyPiece.getLayers
selectLayers
selectLayers(...layers: OrArrayRest<any>): Piece
Returns a subset of this object that is assigned to any of the specified layers. If NO_LAYER is specified, includes any parts not assigned to any layer.
If this object is assigned directly (using setLayer) to one of the specified layers, then this object is returned with all of its parts included. If this object is assigned directly to some different layer then empty object is returned. If this object is not assigned directly to any layer (or assigned to NO_LAYER), selection recurses into its parts.
Parameters
Rest ...layers: OrArrayRest<any>
Returns Piece
Inherited from SimpleLazyPiece.selectLayers
getElements
getElements(): SVGElement[]
Returns SVGElement[]
Inherited from SimpleLazyPiece.getElements
getBoundingBoxElements
getBoundingBoxElements(): SVGElement[]
If specified, returns the elements that should be used to calculate the bounding box of this Piece. Otherwise, getElements() is used.
Returns SVGElement[]
Inherited from SimpleLazyPiece.getBoundingBoxElements
getDefs
getDefs(): SVGElement[]
Returns SVGElement[]
Inherited from SimpleLazyPiece.getDefs
getDefsElement
getDefsElement(): SVGDefsElement
Returns SVGDefsElement
Inherited from SimpleLazyPiece.getDefsElement
asG
asG(attributes?: Readonly<Partial<Record<string, AttributeValue>>>): SVGGElement
Returns a <g> element containing the elements defined in this Piece.
Parameters
Optional attributes: Readonly<Partial<Record<string, AttributeValue>>>
Returns SVGGElement
Inherited from SimpleLazyPiece.asG
wrapInG
wrapInG(attributes?: Readonly<Partial<Record<string, AttributeValue>>>): Piece
Returns a Piece with the same contents as this, but wrapped in a <g> element.
Parameters
attributes: Readonly<Partial<Record<string, AttributeValue>>> = {}
Returns Piece
Inherited from SimpleLazyPiece.wrapInG
getBoundingBox
getBoundingBox(margin?: PartialViewBoxMargin): ViewBox
Returns this Piece's bounding box, plus the optional margin. Note that this operation might be slow because it requires the browser to compute layout.
Parameters
Optional margin: PartialViewBoxMargin
Returns ViewBox
Inherited from SimpleLazyPiece.getBoundingBox
setBoundingBox
setBoundingBox(boundingBox: SVGElement | PartialViewBox | BasicPiece): Piece
Parameters
boundingBox: SVGElement | PartialViewBox | BasicPiece
Returns Piece
Inherited from SimpleLazyPiece.setBoundingBox
extendBoundingBox
extendBoundingBox(margin: PartialViewBoxMargin): Piece
Parameters
margin: PartialViewBoxMargin
Returns Piece
Inherited from SimpleLazyPiece.extendBoundingBox
mirrorX
mirrorX(centerX?: number): Piece
Returns this together with a flipped copy.
Parameters
Optional centerX: number
Returns Piece
Inherited from SimpleLazyPiece.mirrorX
mirrorY
mirrorY(centerY?: number): Piece
Parameters
Optional centerY: number
Returns Piece
Inherited from SimpleLazyPiece.mirrorY
mirrorXY
mirrorXY(center?: Point): Piece
Parameters
Optional center: Point
Returns Piece
Inherited from SimpleLazyPiece.mirrorXY
normalise
normalise(params: NormaliseArgs, __namedParameters?: OptMargin): Piece
Normalises (i.e. scales and/or translates) the piece to match the specified params.
Parameters
params: NormaliseArgs
__namedParameters: OptMargin = {}
Returns Piece
Inherited from SimpleLazyPiece.normalise
center
center(): Piece
Centers the piece around the origin point.
Returns Piece
Inherited from SimpleLazyPiece.center
centerIn
centerIn(target: PartialViewBox, marginParams?: OptMargin): Piece
Centers the piece inside the specified target area.
Parameters
target: PartialViewBox
Optional marginParams: OptMargin
Returns Piece
Inherited from SimpleLazyPiece.centerIn
centerAndFitTo1By1
centerAndFitTo1By1(marginParams?: OptMargin): Piece
Centers the piece around the origin point and scales so that the larger size has length 1.
Parameters
Optional marginParams: OptMargin
Returns Piece
Inherited from SimpleLazyPiece.centerAndFitTo1By1
pad
pad(padding: PartialViewBoxMargin, align?: PartialBoxAlignment): Piece
Pads the Piece, relative to its current bounding box.
Parameters
padding: PartialViewBoxMargin
Optional align: PartialBoxAlignment
Returns Piece
Inherited from SimpleLazyPiece.pad
toString
toString(): string
Returns string
Inherited from SimpleLazyPiece.toString
set
set(__namedParameters: {
    options?: Partial<PartialTabsOptions>;
    mode?: PartialTabbedFaceMode;
}): TabbedFace<P>
Parameters
__namedParameters: {
    options?: Partial<PartialTabsOptions>;
    mode?: PartialTabbedFaceMode;
}
Optional options?: Partial<PartialTabsOptions>
Optional mode?: PartialTabbedFaceMode
Returns TabbedFace<P>
with
with<P2, Args>(optionsAndMode: {
    options?: Partial<PartialTabsOptions>;
    mode?: PartialTabbedFaceMode;
}, func: PieceFunc<TabbedFace<P>, TabbedFace<P2>, Args>, ...args: Args): TabbedFace<P2>
Type Parameters
P2 extends string
Args extends unknown[]
Parameters
optionsAndMode: {
    options?: Partial<PartialTabsOptions>;
    mode?: PartialTabbedFaceMode;
}
Optional options?: Partial<PartialTabsOptions>
Optional mode?: PartialTabbedFaceMode
func: PieceFunc<TabbedFace<P>, TabbedFace<P2>, Args>
Rest ...args: Args
Returns TabbedFace<P2>
tabs
tabs(...tabsParams: [params: P | ArgsWithOptionsSupplement<TabsArgs>, ...modifiers: Partial<Readonly<ArgsWithOptionsSupplementInterface<TabsArgs>> & ReverseTabsParamsModifier>[]]): TabbedFace<P>
Parameters
Rest ...tabsParams: [params: P | ArgsWithOptionsSupplement<TabsArgs>, ...modifiers: Partial<Readonly<ArgsWithOptionsSupplementInterface<TabsArgs>> & ReverseTabsParamsModifier>[]]
Returns TabbedFace<P>
tabsDef
tabsDef(name: P, ...tabsParams: [params: P | ArgsWithOptionsSupplement<TabsArgs>, ...modifiers: Partial<Readonly<ArgsWithOptionsSupplementInterface<TabsArgs>> & ReverseTabsParamsModifier>[]]): never
Cannot reuse an existing name.
Parameters
name: P
Rest ...tabsParams: [params: P | ArgsWithOptionsSupplement<TabsArgs>, ...modifiers: Partial<Readonly<ArgsWithOptionsSupplementInterface<TabsArgs>> & ReverseTabsParamsModifier>[]]
Returns never
tabsDef<N>(name: N, ...tabsParams: [params: P | ArgsWithOptionsSupplement<TabsArgs>, ...modifiers: Partial<Readonly<ArgsWithOptionsSupplementInterface<TabsArgs>> & ReverseTabsParamsModifier>[]]): TabbedFace<P | N>
Stores the specified tabs definition as the specified name, and draws the tabs.
Type Parameters
N extends string
Parameters
name: N
Rest ...tabsParams: [params: P | ArgsWithOptionsSupplement<TabsArgs>, ...modifiers: Partial<Readonly<ArgsWithOptionsSupplementInterface<TabsArgs>> & ReverseTabsParamsModifier>[]]
Returns TabbedFace<P | N>
def
def(name: P, ...tabsParams: [params: P | ArgsWithOptionsSupplement<TabsArgs>, ...modifiers: Partial<Readonly<ArgsWithOptionsSupplementInterface<TabsArgs>> & ReverseTabsParamsModifier>[]]): never
Cannot reuse an existing name.
Parameters
name: P
Rest ...tabsParams: [params: P | ArgsWithOptionsSupplement<TabsArgs>, ...modifiers: Partial<Readonly<ArgsWithOptionsSupplementInterface<TabsArgs>> & ReverseTabsParamsModifier>[]]
Returns never
def<N>(name: N, ...tabsParams: [params: P | ArgsWithOptionsSupplement<TabsArgs>, ...modifiers: Partial<Readonly<ArgsWithOptionsSupplementInterface<TabsArgs>> & ReverseTabsParamsModifier>[]]): TabbedFace<P | N>
Stores the specified tabs definition as the specified name, without drawing them.
Type Parameters
N extends string
Parameters
name: N
Rest ...tabsParams: [params: P | ArgsWithOptionsSupplement<TabsArgs>, ...modifiers: Partial<Readonly<ArgsWithOptionsSupplementInterface<TabsArgs>> & ReverseTabsParamsModifier>[]]
Returns TabbedFace<P | N>
noTabs
noTabs(tabsParams: P | ArgsWithOptionsSupplement<TabsArgs>, __namedParameters?: {
    onTabLevel: boolean;
}): TabbedFace<P>
Draws a segment without tabs, as long as the specified tabs, on the specified level (base level by default).
Parameters
tabsParams: P | ArgsWithOptionsSupplement<TabsArgs>
__namedParameters: {
    onTabLevel: boolean;
} = {}
onTabLevel: boolean
Returns TabbedFace<P>
forward
forward(length: number): TabbedFace<P>
Parameters
length: number
Returns TabbedFace<P>
back
back(length: number): TabbedFace<P>
Parameters
length: number
Returns TabbedFace<P>
strafeRight
strafeRight(length: number): TabbedFace<P>
Parameters
length: number
Returns TabbedFace<P>
strafeLeft
strafeLeft(length: number): TabbedFace<P>
Parameters
length: number
Returns TabbedFace<P>
right
right(angleDeg?: number): TabbedFace<P>
Turns right on the level specified as mode.turnsOnTabLevel. Applies the box correction if mode.box is set.
Parameters
angleDeg: number = 90
Returns TabbedFace<P>
left
left(angleDeg?: number): TabbedFace<P>
Parameters
angleDeg: number = 90
Returns TabbedFace<P>
arcRight
arcRight(angleDeg?: number, radius?: number): TabbedFace<P>
Turns right with the specified arc on the level specified as mode.turnsOnTabLevel. Applies the box correction if mode.box is set.
Parameters
angleDeg: number = 90
radius: number = 0
Returns TabbedFace<P>
arcLeft
arcLeft(angleDeg?: number, radius?: number): TabbedFace<P>
Parameters
angleDeg: number = 90
radius: number = 0
Returns TabbedFace<P>
bevelRight
bevelRight(angleDeg?: number): TabbedFace<P>
Turns right with a bevel (cut corner) on the level specified as mode.turnsOnTabLevel. Applies the box correction if mode.box is set.
Parameters
angleDeg: number = 90
Returns TabbedFace<P>
bevelLeft
bevelLeft(angleDeg?: number): TabbedFace<P>
Parameters
angleDeg: number = 90
Returns TabbedFace<P>
smoothRight
smoothRight(angleDeg?: number, circleR?: number, innerCurveArgs?: PartialCurveArgs, outerCurveArgs?: PartialCurveArgs): TabbedFace<P>
Turns smooth right, using a Bézier curve, on the level specified as mode.turnsOnTabLevel. Applies the box correction if mode.box is set.
Parameters
angleDeg: number = 90
circleR: number = 0
Optional innerCurveArgs: PartialCurveArgs
outerCurveArgs: PartialCurveArgs = innerCurveArgs
Returns TabbedFace<P>
smoothLeft
smoothLeft(angleDeg?: number, circleR?: number, curveArgs?: PartialCurveArgs, onTabCurveArgs?: PartialCurveArgs): TabbedFace<P>
Parameters
angleDeg: number = 90
circleR: number = 0
Optional curveArgs: PartialCurveArgs
onTabCurveArgs: PartialCurveArgs = curveArgs
Returns TabbedFace<P>
roundCornerRight
roundCornerRight(forward: number, right?: number): TabbedFace<P>
Parameters
forward: number
right: number = forward
Returns TabbedFace<P>
roundCornerLeft
roundCornerLeft(forward: number, left?: number): TabbedFace<P>
Parameters
forward: number
left: number = forward
Returns TabbedFace<P>
halfEllipseRight
halfEllipseRight(forward: number, right: number): TabbedFace<P>
Parameters
forward: number
right: number
Returns TabbedFace<P>
halfEllipseLeft
halfEllipseLeft(forward: number, left: number): TabbedFace<P>
Parameters
forward: number
left: number
Returns TabbedFace<P>
andThenTurtle
andThenTurtle<Args>(func: TurtleFuncArg<[...Args[], {
    onTabLevel: boolean;
}]>, ...args: Args): TabbedFace<P>
Runs the specified TurtleFunc. The function receives the level as an extra parameter. Note that the function is expected to retain the level.
Type Parameters
Args extends unknown[]
Parameters
func: TurtleFuncArg<[...Args[], {
    onTabLevel: boolean;
}]>
Rest ...args: Args
Returns TabbedFace<P>
branchTurtle
branchTurtle<Args>(func: TurtleFuncArg<[...Args[], {
    onTabLevel: boolean;
}]>, ...args: Args): TabbedFace<P>
Executes the TurtleFunc as a branch of the Turtle, starting from the current level. The function receives the level as an extra parameter.
Type Parameters
Args extends unknown[]
Parameters
func: TurtleFuncArg<[...Args[], {
    onTabLevel: boolean;
}]>
Rest ...args: Args
Returns TabbedFace<P>
branchTurtle<Args>(fromTabLevelParam: {
    fromTabLevel: boolean;
}, func: TurtleFuncArg<[...Args[], {
    onTabLevel: boolean;
}]>, ...args: Args): TabbedFace<P>
Executes the TurtleFunc as a branch of the Turtle, starting from the specified level.
Type Parameters
Args extends unknown[]
Parameters
fromTabLevelParam: {
    fromTabLevel: boolean;
}
fromTabLevel: boolean
func: TurtleFuncArg<[...Args[], {
    onTabLevel: boolean;
}]>
Rest ...args: Args
Returns TabbedFace<P>
toTabLevel
toTabLevel(tabLevel?: boolean): TabbedFace<P>
Forces the Turtle to move to the specified level.
Parameters
tabLevel: boolean = true
Returns TabbedFace<P>
toBaseLevel
toBaseLevel(baseLevel?: boolean): TabbedFace<P>
Parameters
baseLevel: boolean = true
Returns TabbedFace<P>
fromTabLevel
fromTabLevel(tabLevel?: boolean): TabbedFace<P>
Forces the previous fragment to be on the specified level.
Parameters
tabLevel: boolean = true
Returns TabbedFace<P>
fromBaseLevel
fromBaseLevel(baseLevel?: boolean): TabbedFace<P>
Parameters
baseLevel: boolean = true
Returns TabbedFace<P>
closeFace
closeFace(__namedParameters?: {
    closePath?: boolean;
    allowOpen?: boolean;
    posTolerance?: number;
}): never
Closes the face:
Determines the correct level of the transition between the end of the face and its beginning.
Verifies that the Turtle is back at the starting position with the given tolerance, and the starting angle (unless allowOpen is specified).
If closePath is specified, uses Turtle.closePath().
Creates an object representing the complete face, and retaining all the stored tabs, for use when defining other faces. Note that calling any function, e.g. center on the result, will not retain the named tabs.
It is recommended to always call closeFace when a face is fully defined.
Parameters
__namedParameters: {
    closePath?: boolean;
    allowOpen?: boolean;
    posTolerance?: number;
} = {}
Optional closePath?: boolean
Optional allowOpen?: boolean
Optional posTolerance?: number
Returns never
getFunc
getFunc(): TurtleFunc<[]>
TabbedFace can be used directly as a TurtleFunc. Note that the start angle is ignored in that case.
Returns TurtleFunc<[]>
Implementation of LazyTurtleFunc.getFunc
asTurtle
asTurtle(): Turtle
Returns a Turtle that draws the tabbed face. The start direction of the turtle is as specified. The point [0, 0] is on the base level at the beginning of the path.
Returns Turtle
asPath
asPath(): Path
Returns Path
translate
translate(dx: number, dy?: number): Piece
Parameters
dx: number
dy: number = 0
Returns Piece
Inherited from SimpleLazyPiece.translate
translateX
translateX(dx: number): Piece
Parameters
dx: number
Returns Piece
Inherited from SimpleLazyPiece.translateX
translateY
translateY(dy: number): Piece
Parameters
dy: number
Returns Piece
Inherited from SimpleLazyPiece.translateY
moveUp
moveUp(dy: number): Piece
Parameters
dy: number
Returns Piece
Inherited from SimpleLazyPiece.moveUp
moveDown
moveDown(dy: number): Piece
Parameters
dy: number
Returns Piece
Inherited from SimpleLazyPiece.moveDown
moveRight
moveRight(dx: number): Piece
Parameters
dx: number
Returns Piece
Inherited from SimpleLazyPiece.moveRight
moveLeft
moveLeft(dx: number): Piece
Parameters
dx: number
Returns Piece
Inherited from SimpleLazyPiece.moveLeft
scale
scale(k: number, center?: Point): Piece
Parameters
k: number
Optional center: Point
Returns Piece
Inherited from SimpleLazyPiece.scale
scale(kx: number, ky: number, center?: Point): Piece
Parameters
kx: number
ky: number
Optional center: Point
Returns Piece
Inherited from SimpleLazyPiece.scale
scaleX
scaleX(kx: number, centerX?: number): Piece
Parameters
kx: number
Optional centerX: number
Returns Piece
Inherited from SimpleLazyPiece.scaleX
scaleY
scaleY(ky: number, centerY?: number): Piece
Parameters
ky: number
Optional centerY: number
Returns Piece
Inherited from SimpleLazyPiece.scaleY
flipX
flipX(centerX?: number): Piece
Parameters
Optional centerX: number
Returns Piece
Inherited from SimpleLazyPiece.flipX
flipY
flipY(centerY?: number): Piece
Parameters
Optional centerY: number
Returns Piece
Inherited from SimpleLazyPiece.flipY
flipXY
flipXY(center?: Point): Piece
Parameters
Optional center: Point
Returns Piece
Inherited from SimpleLazyPiece.flipXY
swapXY
swapXY(): Piece
Returns Piece
Inherited from SimpleLazyPiece.swapXY
rotate
rotate(angleDeg: number, center?: Point): Piece
Parameters
angleDeg: number
Optional center: Point
Returns Piece
Inherited from SimpleLazyPiece.rotate
rotateRight
rotateRight(angleDeg: number, center?: Point): Piece
Parameters
angleDeg: number
Optional center: Point
Returns Piece
Inherited from SimpleLazyPiece.rotateRight
rotateRight(center?: Point): Piece
Parameters
Optional center: Point
Returns Piece
Inherited from SimpleLazyPiece.rotateRight
rotateLeft
rotateLeft(angleDeg: number, center?: Point): Piece
Parameters
angleDeg: number
Optional center: Point
Returns Piece
Inherited from SimpleLazyPiece.rotateLeft
rotateLeft(center?: Point): Piece
Parameters
Optional center: Point
Returns Piece
Inherited from SimpleLazyPiece.rotateLeft
skewX
skewX(angleDeg: number, centerY?: number): Piece
Parameters
angleDeg: number
centerY: number = 0
Returns Piece
Inherited from SimpleLazyPiece.skewX
skewTopToRight
skewTopToRight(angleDeg: number, centerY?: number): Piece
Parameters
angleDeg: number
centerY: number = 0
Returns Piece
Inherited from SimpleLazyPiece.skewTopToRight
skewTopToLeft
skewTopToLeft(angleDeg: number, centerY?: number): Piece
Parameters
angleDeg: number
centerY: number = 0
Returns Piece
Inherited from SimpleLazyPiece.skewTopToLeft
skewBottomToRight
skewBottomToRight(angleDeg: number, centerY?: number): Piece
Parameters
angleDeg: number
centerY: number = 0
Returns Piece
Inherited from SimpleLazyPiece.skewBottomToRight
skewBottomToLeft
skewBottomToLeft(angleDeg: number, centerY?: number): Piece
Parameters
angleDeg: number
centerY: number = 0
Returns Piece
Inherited from SimpleLazyPiece.skewBottomToLeft
skewY
skewY(angleDeg: number, centerX?: number): Piece
Parameters
angleDeg: number
centerX: number = 0
Returns Piece
Inherited from SimpleLazyPiece.skewY
skewRightUp
skewRightUp(angleDeg: number, centerX?: number): Piece
Parameters
angleDeg: number
centerX: number = 0
Returns Piece
Inherited from SimpleLazyPiece.skewRightUp
skewRightDown
skewRightDown(angleDeg: number, centerX?: number): Piece
Parameters
angleDeg: number
centerX: number = 0
Returns Piece
Inherited from SimpleLazyPiece.skewRightDown
skewLeftUp
skewLeftUp(angleDeg: number, centerX?: number): Piece
Parameters
angleDeg: number
centerX: number = 0
Returns Piece
Inherited from SimpleLazyPiece.skewLeftUp
skewLeftDown
skewLeftDown(angleDeg: number, centerX?: number): Piece
Parameters
angleDeg: number
centerX: number = 0
Returns Piece
Inherited from SimpleLazyPiece.skewLeftDown
matrix
matrix(abcdef: [number, number, number, number, number, number]): Piece
Parameters
abcdef: [number, number, number, number, number, number]
Returns Piece
Inherited from SimpleLazyPiece.matrix
