TPVector: Transform
Module: transform
Class Transform
An object that can be transformed.
Hierarchy (View Summary)
AbstractTransformableTo<Transform>
Transform
Index
Properties
IDENTITY
svgTransform
Methods
fromSVGTransform
transform
asAttributes
toString
translate
translateX
translateY
moveUp
moveDown
moveRight
moveLeft
scale
scaleX
scaleY
flipX
flipY
flipXY
swapXY
rotate
rotateRight
rotateLeft
skewX
skewTopToRight
skewTopToLeft
skewBottomToRight
skewBottomToLeft
skewY
skewRightUp
skewRightDown
skewLeftUp
skewLeftDown
matrix
Properties
Static Readonly IDENTITY
IDENTITY: Transform = ...
Readonly svgTransform
svgTransform: string
Methods
Static fromSVGTransform
fromSVGTransform(svgTransform: string): Transform
Parameters
svgTransform: string
Returns Transform
transform
transform(tf: Transform): Transform
Parameters
tf: Transform
Returns Transform
Overrides AbstractTransformableTo.transform
asAttributes
asAttributes(): Readonly
Returns Readonly
toString
toString(): string
Returns a string representation of an object.
Returns string
translate
translate(dx: number, dy?: number): Transform
Parameters
dx: number
dy: number = 0
Returns Transform
Inherited from AbstractTransformableTo.translate
translateX
translateX(dx: number): Transform
Parameters
dx: number
Returns Transform
Inherited from AbstractTransformableTo.translateX
translateY
translateY(dy: number): Transform
Parameters
dy: number
Returns Transform
Inherited from AbstractTransformableTo.translateY
moveUp
moveUp(dy: number): Transform
Parameters
dy: number
Returns Transform
Inherited from AbstractTransformableTo.moveUp
moveDown
moveDown(dy: number): Transform
Parameters
dy: number
Returns Transform
Inherited from AbstractTransformableTo.moveDown
moveRight
moveRight(dx: number): Transform
Parameters
dx: number
Returns Transform
Inherited from AbstractTransformableTo.moveRight
moveLeft
moveLeft(dx: number): Transform
Parameters
dx: number
Returns Transform
Inherited from AbstractTransformableTo.moveLeft
scale
scale(k: number, center?: Point): Transform
Parameters
k: number
Optional center: Point
Returns Transform
Inherited from AbstractTransformableTo.scale
scale(kx: number, ky: number, center?: Point): Transform
Parameters
kx: number
ky: number
Optional center: Point
Returns Transform
Inherited from AbstractTransformableTo.scale
scaleX
scaleX(kx: number, centerX?: number): Transform
Parameters
kx: number
Optional centerX: number
Returns Transform
Inherited from AbstractTransformableTo.scaleX
scaleY
scaleY(ky: number, centerY?: number): Transform
Parameters
ky: number
Optional centerY: number
Returns Transform
Inherited from AbstractTransformableTo.scaleY
flipX
flipX(centerX?: number): Transform
Parameters
Optional centerX: number
Returns Transform
Inherited from AbstractTransformableTo.flipX
flipY
flipY(centerY?: number): Transform
Parameters
Optional centerY: number
Returns Transform
Inherited from AbstractTransformableTo.flipY
flipXY
flipXY(center?: Point): Transform
Parameters
Optional center: Point
Returns Transform
Inherited from AbstractTransformableTo.flipXY
swapXY
swapXY(): Transform
Returns Transform
Inherited from AbstractTransformableTo.swapXY
rotate
rotate(angleDeg: number, center?: Point): Transform
Parameters
angleDeg: number
Optional center: Point
Returns Transform
Inherited from AbstractTransformableTo.rotate
rotateRight
rotateRight(angleDeg: number, center?: Point): Transform
Parameters
angleDeg: number
Optional center: Point
Returns Transform
Inherited from AbstractTransformableTo.rotateRight
rotateRight(center?: Point): Transform
Parameters
Optional center: Point
Returns Transform
Inherited from AbstractTransformableTo.rotateRight
rotateLeft
rotateLeft(angleDeg: number, center?: Point): Transform
Parameters
angleDeg: number
Optional center: Point
Returns Transform
Inherited from AbstractTransformableTo.rotateLeft
rotateLeft(center?: Point): Transform
Parameters
Optional center: Point
Returns Transform
Inherited from AbstractTransformableTo.rotateLeft
skewX
skewX(angleDeg: number, centerY?: number): Transform
Parameters
angleDeg: number
centerY: number = 0
Returns Transform
Inherited from AbstractTransformableTo.skewX
skewTopToRight
skewTopToRight(angleDeg: number, centerY?: number): Transform
Parameters
angleDeg: number
centerY: number = 0
Returns Transform
Inherited from AbstractTransformableTo.skewTopToRight
skewTopToLeft
skewTopToLeft(angleDeg: number, centerY?: number): Transform
Parameters
angleDeg: number
centerY: number = 0
Returns Transform
Inherited from AbstractTransformableTo.skewTopToLeft
skewBottomToRight
skewBottomToRight(angleDeg: number, centerY?: number): Transform
Parameters
angleDeg: number
centerY: number = 0
Returns Transform
Inherited from AbstractTransformableTo.skewBottomToRight
skewBottomToLeft
skewBottomToLeft(angleDeg: number, centerY?: number): Transform
Parameters
angleDeg: number
centerY: number = 0
Returns Transform
Inherited from AbstractTransformableTo.skewBottomToLeft
skewY
skewY(angleDeg: number, centerX?: number): Transform
Parameters
angleDeg: number
centerX: number = 0
Returns Transform
Inherited from AbstractTransformableTo.skewY
skewRightUp
skewRightUp(angleDeg: number, centerX?: number): Transform
Parameters
angleDeg: number
centerX: number = 0
Returns Transform
Inherited from AbstractTransformableTo.skewRightUp
skewRightDown
skewRightDown(angleDeg: number, centerX?: number): Transform
Parameters
angleDeg: number
centerX: number = 0
Returns Transform
Inherited from AbstractTransformableTo.skewRightDown
skewLeftUp
skewLeftUp(angleDeg: number, centerX?: number): Transform
Parameters
angleDeg: number
centerX: number = 0
Returns Transform
Inherited from AbstractTransformableTo.skewLeftUp
skewLeftDown
skewLeftDown(angleDeg: number, centerX?: number): Transform
Parameters
angleDeg: number
centerX: number = 0
Returns Transform
Inherited from AbstractTransformableTo.skewLeftDown
matrix
matrix(abcdef: [number, number, number, number, number, number]): Transform
Parameters
abcdef: [number, number, number, number, number, number]
Returns Transform
Inherited from AbstractTransformableTo.matrix
