TPVector: AbstractTransformableTo
Module: transformable
Class AbstractTransformableTo<R>Abstract
An object that can be transformed.
Type Parameters
R extends TransformableTo<R>
Hierarchy (View Summary)
AbstractTransforms<R>
AbstractTransformableTo
Piece
Transform
Implements
TransformableTo<R>
Index
Constructors
constructor
Methods
translate
translateX
translateY
moveUp
moveDown
moveRight
moveLeft
scale
scaleX
scaleY
flipX
flipY
flipXY
swapXY
rotate
rotateRight
rotateLeft
skewX
skewTopToRight
skewTopToLeft
skewBottomToRight
skewBottomToLeft
skewY
skewRightUp
skewRightDown
skewLeftUp
skewLeftDown
matrix
transform
Constructors
constructor
new AbstractTransformableTo<R extends TransformableTo<R>>(): AbstractTransformableTo<
    R,
>
Type Parameters
R extends TransformableTo<R>
Returns AbstractTransformableTo<R>
Inherited from AbstractTransforms.constructor
Methods
translate
translate(dx: number, dy?: number): R
Parameters
dx: number
dy: number = 0
Returns R
Implementation of TransformableTo.translate
Inherited from AbstractTransforms.translate
translateX
translateX(dx: number): R
Parameters
dx: number
Returns R
Implementation of TransformableTo.translateX
Inherited from AbstractTransforms.translateX
translateY
translateY(dy: number): R
Parameters
dy: number
Returns R
Implementation of TransformableTo.translateY
Inherited from AbstractTransforms.translateY
moveUp
moveUp(dy: number): R
Parameters
dy: number
Returns R
Implementation of TransformableTo.moveUp
Inherited from AbstractTransforms.moveUp
moveDown
moveDown(dy: number): R
Parameters
dy: number
Returns R
Implementation of TransformableTo.moveDown
Inherited from AbstractTransforms.moveDown
moveRight
moveRight(dx: number): R
Parameters
dx: number
Returns R
Implementation of TransformableTo.moveRight
Inherited from AbstractTransforms.moveRight
moveLeft
moveLeft(dx: number): R
Parameters
dx: number
Returns R
Implementation of TransformableTo.moveLeft
Inherited from AbstractTransforms.moveLeft
scale
scale(k: number, center?: Point): R
Parameters
k: number
Optional center: Point
Returns R
Implementation of TransformableTo.scale
Inherited from AbstractTransforms.scale
scale(kx: number, ky: number, center?: Point): R
Parameters
kx: number
ky: number
Optional center: Point
Returns R
Implementation of TransformableTo.scale
Inherited from AbstractTransforms.scale
scaleX
scaleX(kx: number, centerX?: number): R
Parameters
kx: number
Optional centerX: number
Returns R
Implementation of TransformableTo.scaleX
Inherited from AbstractTransforms.scaleX
scaleY
scaleY(ky: number, centerY?: number): R
Parameters
ky: number
Optional centerY: number
Returns R
Implementation of TransformableTo.scaleY
Inherited from AbstractTransforms.scaleY
flipX
flipX(centerX?: number): R
Parameters
Optional centerX: number
Returns R
Implementation of TransformableTo.flipX
Inherited from AbstractTransforms.flipX
flipY
flipY(centerY?: number): R
Parameters
Optional centerY: number
Returns R
Implementation of TransformableTo.flipY
Inherited from AbstractTransforms.flipY
flipXY
flipXY(center?: Point): R
Parameters
Optional center: Point
Returns R
Implementation of TransformableTo.flipXY
Inherited from AbstractTransforms.flipXY
swapXY
swapXY(): R
Returns R
Implementation of TransformableTo.swapXY
Inherited from AbstractTransforms.swapXY
rotate
rotate(angleDeg: number, center?: Point): R
Parameters
angleDeg: number
Optional center: Point
Returns R
Implementation of TransformableTo.rotate
Inherited from AbstractTransforms.rotate
rotateRight
rotateRight(angleDeg: number, center?: Point): R
Parameters
angleDeg: number
Optional center: Point
Returns R
Implementation of TransformableTo.rotateRight
Inherited from AbstractTransforms.rotateRight
rotateRight(center?: Point): R
Parameters
Optional center: Point
Returns R
Implementation of TransformableTo.rotateRight
Inherited from AbstractTransforms.rotateRight
rotateLeft
rotateLeft(angleDeg: number, center?: Point): R
Parameters
angleDeg: number
Optional center: Point
Returns R
Implementation of TransformableTo.rotateLeft
Inherited from AbstractTransforms.rotateLeft
rotateLeft(center?: Point): R
Parameters
Optional center: Point
Returns R
Implementation of TransformableTo.rotateLeft
Inherited from AbstractTransforms.rotateLeft
skewX
skewX(angleDeg: number, centerY?: number): R
Parameters
angleDeg: number
centerY: number = 0
Returns R
Implementation of TransformableTo.skewX
Inherited from AbstractTransforms.skewX
skewTopToRight
skewTopToRight(angleDeg: number, centerY?: number): R
Parameters
angleDeg: number
centerY: number = 0
Returns R
Implementation of TransformableTo.skewTopToRight
Inherited from AbstractTransforms.skewTopToRight
skewTopToLeft
skewTopToLeft(angleDeg: number, centerY?: number): R
Parameters
angleDeg: number
centerY: number = 0
Returns R
Implementation of TransformableTo.skewTopToLeft
Inherited from AbstractTransforms.skewTopToLeft
skewBottomToRight
skewBottomToRight(angleDeg: number, centerY?: number): R
Parameters
angleDeg: number
centerY: number = 0
Returns R
Implementation of TransformableTo.skewBottomToRight
Inherited from AbstractTransforms.skewBottomToRight
skewBottomToLeft
skewBottomToLeft(angleDeg: number, centerY?: number): R
Parameters
angleDeg: number
centerY: number = 0
Returns R
Implementation of TransformableTo.skewBottomToLeft
Inherited from AbstractTransforms.skewBottomToLeft
skewY
skewY(angleDeg: number, centerX?: number): R
Parameters
angleDeg: number
centerX: number = 0
Returns R
Implementation of TransformableTo.skewY
Inherited from AbstractTransforms.skewY
skewRightUp
skewRightUp(angleDeg: number, centerX?: number): R
Parameters
angleDeg: number
centerX: number = 0
Returns R
Implementation of TransformableTo.skewRightUp
Inherited from AbstractTransforms.skewRightUp
skewRightDown
skewRightDown(angleDeg: number, centerX?: number): R
Parameters
angleDeg: number
centerX: number = 0
Returns R
Implementation of TransformableTo.skewRightDown
Inherited from AbstractTransforms.skewRightDown
skewLeftUp
skewLeftUp(angleDeg: number, centerX?: number): R
Parameters
angleDeg: number
centerX: number = 0
Returns R
Implementation of TransformableTo.skewLeftUp
Inherited from AbstractTransforms.skewLeftUp
skewLeftDown
skewLeftDown(angleDeg: number, centerX?: number): R
Parameters
angleDeg: number
centerX: number = 0
Returns R
Implementation of TransformableTo.skewLeftDown
Inherited from AbstractTransforms.skewLeftDown
matrix
matrix(abcdef: [number, number, number, number, number, number]): R
Parameters
abcdef: [number, number, number, number, number, number]
Returns R
Implementation of TransformableTo.matrix
Inherited from AbstractTransforms.matrix
Abstract transform
transform(tf: Transform): R
Parameters
tf: Transform
Returns R
Implementation of TransformableTo.transform
