TPVector: Turtle
Class Turtle
A tool for creating turtle graphics. A single Turtle creates a single <path> element.
Note that the Turtle class is immutable, so all the drawing methods and setters return a new instance of Turtle - a copy of the original Turtle with the desired changes.
See docs/immutability.md
Hierarchy
DefaultPiece
Turtle
Index
Properties
EMPTY
Accessors
pos
angleDeg
isPenDown
Methods
createElement
createDefs
create
add
addDefs
setAttributes
transform
andThen
asDefs
asDefTool
useDefTool
setLayer
getLayers
selectLayers
getElements
getBoundingBoxElements
getDefs
getDefsElement
asG
wrapInG
getBoundingBox
setBoundingBox
extendBoundingBox
mirrorX
mirrorY
mirrorXY
normalise
center
centerAndFitTo1By1
pad
translate
translateX
translateY
moveUp
moveDown
moveRight
moveLeft
scale
scaleX
scaleY
flipX
flipY
flipXY
swapXY
rotate
rotateRight
rotateLeft
skewX
skewTopToRight
skewTopToLeft
skewBottomToRight
skewBottomToLeft
skewY
skewRightUp
skewRightDown
skewLeftUp
skewLeftDown
matrix
asPath
asTransform
push
pushPos
pushAngle
pushPosAndAngle
pushPen
getStackSize
getStackKeys
isStackEmpty
peek
pop
branch
branches
repeat
copy
copyPos
copyAngle
copyPosAndAngle
copyPen
dropPath
penDown
penUp
withPenDown
withPenUp
forward
back
strafeRight
strafeLeft
goTo
jumpTo
setAngle
lookUp
lookDown
lookRight
lookLeft
lookAt
right
left
turnBack
curveTo
curve
curveFromPop
curveFromPeek
smoothRight
smoothLeft
arcRight
arcLeft
roundCornerRight
roundCornerLeft
halfEllipseRight
halfEllipseLeft
circle
ellipse
closePath
toString
Properties
Static Readonly EMPTY
EMPTY: Piece = ...
Inherited from DefaultPiece.EMPTY
Accessors
pos
get pos(): Point
Returns Point
angleDeg
get angleDeg(): number
The angle in degrees, measured clockwise from the up direction.
Returns number
isPenDown
get isPenDown(): boolean
Returns boolean
Methods
Static createElement
createElement(__namedParameters): Piece
Parameters
__namedParameters: {
    tagName: keyof SVGElementTagNameMap;
    attributes?: Readonly<Partial<Record<string, AttributeValue>>>;
    children?: OrArray<string | PiecePartArg>;
}
tagName: keyof SVGElementTagNameMap
Optional attributes?: Readonly<Partial<Record<string, AttributeValue>>>
Optional children?: OrArray<string | PiecePartArg>
Returns Piece
Inherited from DefaultPiece.createElement
Static createDefs
createDefs(...defs): Defs
Parameters
Rest ...defs: RestPieceCreateArgs
Returns Defs
Inherited from DefaultPiece.createDefs
Static create
create(start?): Turtle
Parameters
Optional start: Point
Returns Turtle
Overrides DefaultPiece.create
create(...params): never
Parameters
Rest ...params: RestPieceCreateArgs
Returns never
Overrides DefaultPiece.create
add
add(...parts): Piece
Parameters
Rest ...parts: RestPieceCreateArgs
Returns Piece
Inherited from DefaultPiece.add
addDefs
addDefs(...defs): Piece
Parameters
Rest ...defs: RestPieceCreateArgs
Returns Piece
Inherited from DefaultPiece.addDefs
setAttributes
setAttributes(attributes): Piece
Parameters
attributes: Readonly<Partial<Record<string, AttributeValue>>>
Returns Piece
Inherited from DefaultPiece.setAttributes
transform
transform(tf): Piece
Parameters
tf: Transform
Returns Piece
Inherited from DefaultPiece.transform
andThen
andThen<R, Args>(func, ...args): R
Type Parameters
R
Args extends unknown[]
Parameters
func: PieceFuncArg<Turtle, R, Args>
Rest ...args: Args
Returns R
Inherited from DefaultPiece.andThen
asDefs
asDefs(): Defs
Returns Defs
Inherited from DefaultPiece.asDefs
asDefTool
asDefTool(id?): GenericDefTool
Parameters
id: string = ...
Returns GenericDefTool
Inherited from DefaultPiece.asDefTool
useDefTool
useDefTool(defTool, attributeName, refBy?): Piece
Applies the specified GenericDefTool to this Piece, using the specified attributes and reference method.
Parameters
defTool: GenericDefTool
attributeName: OrArray<string>
Optional refBy: RefBy
Returns Piece
Inherited from DefaultPiece.useDefTool
useDefTool(defTool): Piece
Applies the specified AttributesDefTool to this Piece.
Parameters
defTool: AttributesDefTool
Returns Piece
Inherited from DefaultPiece.useDefTool
setLayer
setLayer(layer): Piece
Assigns this object and all of its parts to the specified layer. Any previous assignment is ignored.
Parameters
layer: string
Returns Piece
Inherited from DefaultPiece.setLayer
getLayers
getLayers(): Set<any>
Returns all the layers (optionally including NO_LAYER) present in this object.
Returns Set<any>
Inherited from DefaultPiece.getLayers
selectLayers
selectLayers(...layers): Piece
Returns a subset of this object that is assigned to any of the specified layers. If NO_LAYER is specified, includes any parts not assigned to any layer.
If this object is assigned directly (using setLayer) to one of the specified layers, then this object is returned with all of its parts included. If this object is assigned directly to some different layer then empty object is returned. If this object is not assigned directly to any layer (or assigned to NO_LAYER), selection recurses into its parts.
Parameters
Rest ...layers: OrArrayRest<any>
Returns Piece
Inherited from DefaultPiece.selectLayers
getElements
getElements(): SVGElement[]
Returns SVGElement[]
Inherited from DefaultPiece.getElements
getBoundingBoxElements
getBoundingBoxElements(): SVGElement[]
If specified, returns the elements that should be used to calculate the bounding box of this Piece. Otherwise, getElements() is used.
Returns SVGElement[]
Inherited from DefaultPiece.getBoundingBoxElements
getDefs
getDefs(): SVGElement[]
Returns SVGElement[]
Inherited from DefaultPiece.getDefs
getDefsElement
getDefsElement(): SVGDefsElement
Returns SVGDefsElement
Inherited from DefaultPiece.getDefsElement
asG
asG(attributes?): SVGGElement
Returns a <g> element containing the elements defined in this Piece.
Parameters
Optional attributes: Readonly<Partial<Record<string, AttributeValue>>>
Returns SVGGElement
Inherited from DefaultPiece.asG
wrapInG
wrapInG(attributes?): Piece
Returns a Piece with the same contents as this, but wrapped in a <g> element.
Parameters
attributes: Readonly<Partial<Record<string, AttributeValue>>> = {}
Returns Piece
Inherited from DefaultPiece.wrapInG
getBoundingBox
getBoundingBox(margin?): ViewBox
Returns this Piece's bounding box, plus the optional margin. Note that this operation might be slow because it requires the browser to compute layout.
Parameters
Optional margin: PartialViewBoxMargin
Returns ViewBox
Inherited from DefaultPiece.getBoundingBox
setBoundingBox
setBoundingBox(boundingBox): Piece
Parameters
boundingBox: SVGElement | PartialViewBox | BasicPiece
Returns Piece
Inherited from DefaultPiece.setBoundingBox
extendBoundingBox
extendBoundingBox(margin): Piece
Parameters
margin: PartialViewBoxMargin
Returns Piece
Inherited from DefaultPiece.extendBoundingBox
mirrorX
mirrorX(centerX?): Piece
Returns this together with a flipped copy.
Parameters
Optional centerX: number
Returns Piece
Inherited from DefaultPiece.mirrorX
mirrorY
mirrorY(centerY?): Piece
Parameters
Optional centerY: number
Returns Piece
Inherited from DefaultPiece.mirrorY
mirrorXY
mirrorXY(center?): Piece
Parameters
Optional center: Point
Returns Piece
Inherited from DefaultPiece.mirrorXY
normalise
normalise(params, __namedParameters?): Piece
Normalises (i.e. scales and/or translates) the piece to match the specified params.
Parameters
params: NormaliseArgs
__namedParameters: OptMargin = {}
Returns Piece
Inherited from DefaultPiece.normalise
center
center(): Piece
Centers the piece around the origin point.
Returns Piece
Inherited from DefaultPiece.center
centerAndFitTo1By1
centerAndFitTo1By1(marginParams?): Piece
Centers the piece around the origin point and scales so that the larger size has length 1.
Parameters
Optional marginParams: OptMargin
Returns Piece
Inherited from DefaultPiece.centerAndFitTo1By1
pad
pad(padding, align?): Piece
Pads the Piece, relative to its current bounding box.
Parameters
padding: PartialViewBoxMargin
Optional align: PartialBoxAlignment
Returns Piece
Inherited from DefaultPiece.pad
translate
translate(dx, dy?): Piece
Parameters
dx: number
dy: number = 0
Returns Piece
Inherited from DefaultPiece.translate
translateX
translateX(dx): Piece
Parameters
dx: number
Returns Piece
Inherited from DefaultPiece.translateX
translateY
translateY(dy): Piece
Parameters
dy: number
Returns Piece
Inherited from DefaultPiece.translateY
moveUp
moveUp(dy): Piece
Parameters
dy: number
Returns Piece
Inherited from DefaultPiece.moveUp
moveDown
moveDown(dy): Piece
Parameters
dy: number
Returns Piece
Inherited from DefaultPiece.moveDown
moveRight
moveRight(dx): Piece
Parameters
dx: number
Returns Piece
Inherited from DefaultPiece.moveRight
moveLeft
moveLeft(dx): Piece
Parameters
dx: number
Returns Piece
Inherited from DefaultPiece.moveLeft
scale
scale(k, center?): Piece
Parameters
k: number
Optional center: Point
Returns Piece
Inherited from DefaultPiece.scale
scale(kx, ky, center?): Piece
Parameters
kx: number
ky: number
Optional center: Point
Returns Piece
Inherited from DefaultPiece.scale
scaleX
scaleX(kx, centerX?): Piece
Parameters
kx: number
Optional centerX: number
Returns Piece
Inherited from DefaultPiece.scaleX
scaleY
scaleY(ky, centerY?): Piece
Parameters
ky: number
Optional centerY: number
Returns Piece
Inherited from DefaultPiece.scaleY
flipX
flipX(centerX?): Piece
Parameters
Optional centerX: number
Returns Piece
Inherited from DefaultPiece.flipX
flipY
flipY(centerY?): Piece
Parameters
Optional centerY: number
Returns Piece
Inherited from DefaultPiece.flipY
flipXY
flipXY(center?): Piece
Parameters
Optional center: Point
Returns Piece
Inherited from DefaultPiece.flipXY
swapXY
swapXY(): Piece
Returns Piece
Inherited from DefaultPiece.swapXY
rotate
rotate(angleDeg, center?): Piece
Parameters
angleDeg: number
Optional center: Point
Returns Piece
Inherited from DefaultPiece.rotate
rotateRight
rotateRight(angleDeg, center?): Piece
Parameters
angleDeg: number
Optional center: Point
Returns Piece
Inherited from DefaultPiece.rotateRight
rotateRight(center?): Piece
Parameters
Optional center: Point
Returns Piece
Inherited from DefaultPiece.rotateRight
rotateLeft
rotateLeft(angleDeg, center?): Piece
Parameters
angleDeg: number
Optional center: Point
Returns Piece
Inherited from DefaultPiece.rotateLeft
rotateLeft(center?): Piece
Parameters
Optional center: Point
Returns Piece
Inherited from DefaultPiece.rotateLeft
skewX
skewX(angleDeg, centerY?): Piece
Parameters
angleDeg: number
centerY: number = 0
Returns Piece
Inherited from DefaultPiece.skewX
skewTopToRight
skewTopToRight(angleDeg, centerY?): Piece
Parameters
angleDeg: number
centerY: number = 0
Returns Piece
Inherited from DefaultPiece.skewTopToRight
skewTopToLeft
skewTopToLeft(angleDeg, centerY?): Piece
Parameters
angleDeg: number
centerY: number = 0
Returns Piece
Inherited from DefaultPiece.skewTopToLeft
skewBottomToRight
skewBottomToRight(angleDeg, centerY?): Piece
Parameters
angleDeg: number
centerY: number = 0
Returns Piece
Inherited from DefaultPiece.skewBottomToRight
skewBottomToLeft
skewBottomToLeft(angleDeg, centerY?): Piece
Parameters
angleDeg: number
centerY: number = 0
Returns Piece
Inherited from DefaultPiece.skewBottomToLeft
skewY
skewY(angleDeg, centerX?): Piece
Parameters
angleDeg: number
centerX: number = 0
Returns Piece
Inherited from DefaultPiece.skewY
skewRightUp
skewRightUp(angleDeg, centerX?): Piece
Parameters
angleDeg: number
centerX: number = 0
Returns Piece
Inherited from DefaultPiece.skewRightUp
skewRightDown
skewRightDown(angleDeg, centerX?): Piece
Parameters
angleDeg: number
centerX: number = 0
Returns Piece
Inherited from DefaultPiece.skewRightDown
skewLeftUp
skewLeftUp(angleDeg, centerX?): Piece
Parameters
angleDeg: number
centerX: number = 0
Returns Piece
Inherited from DefaultPiece.skewLeftUp
skewLeftDown
skewLeftDown(angleDeg, centerX?): Piece
Parameters
angleDeg: number
centerX: number = 0
Returns Piece
Inherited from DefaultPiece.skewLeftDown
matrix
matrix(abcdef): Piece
Parameters
abcdef: [number, number, number, number, number, number]
Returns Piece
Inherited from DefaultPiece.matrix
asPath
asPath(): Path
Returns Path
asTransform
asTransform(): Transform
A transform representing the Turtle's position and angle.
Returns Transform
push
push(stackKey?): Turtle
Adds the current state (position, angle and pen being up or down) to the specified stack.
Parameters
stackKey: StackKey = DEFAULT_STACK_KEY
Returns Turtle
pushPos
pushPos(stackKey?): Turtle
Pushes the current position (but not angle) to the specified stack.
Parameters
stackKey: StackKey = DEFAULT_STACK_KEY
Returns Turtle
pushAngle
pushAngle(stackKey?): Turtle
Pushes the current angle to the specified stack.
Parameters
stackKey: StackKey = DEFAULT_STACK_KEY
Returns Turtle
pushPosAndAngle
pushPosAndAngle(stackKey?): Turtle
Pushes the current position and angle to the specified stack.
Parameters
stackKey: StackKey = DEFAULT_STACK_KEY
Returns Turtle
pushPen
pushPen(stackKey?): Turtle
Pushes the current pen state to the specified stack.
Parameters
stackKey: StackKey = DEFAULT_STACK_KEY
Returns Turtle
getStackSize
getStackSize(stackKey?): number
Parameters
stackKey: StackKey = DEFAULT_STACK_KEY
Returns number
getStackKeys
getStackKeys(): StackKey[]
Returns StackKey[]
isStackEmpty
isStackEmpty(stackKey?): boolean
Parameters
stackKey: StackKey = DEFAULT_STACK_KEY
Returns boolean
peek
peek(stackKey?): Turtle
Loads the state saved in the specified stack, without popping it. This does not modify the drawn path.
Parameters
stackKey: StackKey = DEFAULT_STACK_KEY
Returns Turtle
pop
pop(stackKey?): Turtle
Pops the state saved in the specified stack and loads it. This does not modify the drawn path.
Parameters
stackKey: StackKey = DEFAULT_STACK_KEY
Returns Turtle
branch
branch<Args>(func, ...args): Turtle
Executes the TurtleFunc and then restores the state from before the execution. This is similar to:
```
.push().andThen(func, ...args).pop()
```
Type Parameters
Args extends unknown[]
Parameters
func: TurtleFuncArg<Args>
Rest ...args: Args
Returns Turtle
branches
branches<Args>(count, func, ...args): Turtle
Executes the function in a loop, each time in a separate branch.
Type Parameters
Args extends unknown[]
Parameters
count: number
func: TurtleFuncArg<[...args: Args[], index: number, count: number]>
Rest ...args: Args
Returns Turtle
branches<Args, E>(elements, func, ...args): Turtle
Executes the function in a loop, each time in a separate branch.
Type Parameters
Args extends unknown[]
E
Parameters
elements: E[]
func: TurtleFuncArg<[...args: Args[], element: E, index: number, elements: E[]]>
Rest ...args: Args
Returns Turtle
repeat
repeat<Args>(count, func, ...args): Turtle
Executes the function in a loop, each time passing the result of the previous call.
Type Parameters
Args extends unknown[]
Parameters
count: number
func: TurtleFuncArg<[...args: Args[], index: number, count: number]>
Rest ...args: Args
Returns Turtle
repeat<Args, E>(elements, func, ...args): Turtle
Executes the function in a loop, each time passing the result of the previous call.
Type Parameters
Args extends unknown[]
E
Parameters
elements: E[]
func: TurtleFuncArg<[...args: Args[], element: E, index: number, elements: E[]]>
Rest ...args: Args
Returns Turtle
copy
copy(t): Turtle
Copies the state (position, angle and pen state) from the specified Turtle.
Parameters
t: Turtle
Returns Turtle
copyPos
copyPos(t): Turtle
Copies the position from the specified Turtle. Does not copy the angle.
Parameters
t: Turtle
Returns Turtle
copyAngle
copyAngle(t): Turtle
Copies the angle from the specified Turtle.
Parameters
t: Turtle
Returns Turtle
copyPosAndAngle
copyPosAndAngle(t): Turtle
Copies the position and angle from the specified Turtle.
Parameters
t: Turtle
Returns Turtle
copyPen
copyPen(t): Turtle
Copies the pen state from the specified Turtle.
Parameters
t: Turtle
Returns Turtle
dropPath
dropPath(): Turtle
Clears the path drawn by the Turtle, without changing its state.
Returns Turtle
penDown
penDown(down?): Turtle
Sets the pen down or up. Subsequent move commands only draw the path if the pen is down.
Parameters
down: boolean = true
Returns Turtle
penUp
penUp(up?): Turtle
Parameters
up: boolean = true
Returns Turtle
withPenDown
withPenDown<Args>(down, func, ...args): Turtle
Type Parameters
Args extends unknown[]
Parameters
down: boolean
func: TurtleFuncArg<Args>
Rest ...args: Args
Returns Turtle
withPenDown<Args>(func, ...args): Turtle
Type Parameters
Args extends unknown[]
Parameters
func: TurtleFuncArg<Args>
Rest ...args: Args
Returns Turtle
withPenUp
withPenUp<Args>(up, func, ...args): Turtle
Type Parameters
Args extends unknown[]
Parameters
up: boolean
func: TurtleFuncArg<Args>
Rest ...args: Args
Returns Turtle
withPenUp<Args>(func, ...args): Turtle
Type Parameters
Args extends unknown[]
Parameters
func: TurtleFuncArg<Args>
Rest ...args: Args
Returns Turtle
forward
forward(length): Turtle
Parameters
length: number
Returns Turtle
back
back(length): Turtle
Parameters
length: number
Returns Turtle
strafeRight
strafeRight(length): Turtle
Moves the Turtle directly to its right, without changing its angle. Same as:
```
.right().forward(length).left()
```
Parameters
length: number
Returns Turtle
strafeLeft
strafeLeft(length): Turtle
Moves the Turtle directly to its left, without changing its angle. Same as:
```
.left().forward(length).right()
```
Parameters
length: number
Returns Turtle
goTo
goTo(target): Turtle
Parameters
target: Point
Returns Turtle
jumpTo
jumpTo(target): Turtle
Moves to the specified position, without drawing a line.
Parameters
target: Point
Returns Turtle
setAngle
setAngle(angleDeg): Turtle
Parameters
angleDeg: number
Returns Turtle
lookUp
lookUp(): Turtle
Sets the angle to look directly up.
Returns Turtle
lookDown
lookDown(): Turtle
Sets the angle to look directly down.
Returns Turtle
lookRight
lookRight(): Turtle
Sets the angle to look directly right.
Returns Turtle
lookLeft
lookLeft(): Turtle
Sets the angle to look directly left.
Returns Turtle
lookAt
lookAt(target): Turtle
Sets the angle to direct towards at the specified target.
Parameters
target: Point
Returns Turtle
right
right(angleDeg?): Turtle
Rotates the Turtle by the specified angle (90 by default).
Parameters
angleDeg: number = 90
Returns Turtle
left
left(angleDeg?): Turtle
Rotates the Turtle by the specified angle (90 by default).
Parameters
angleDeg: number = 90
Returns Turtle
turnBack
turnBack(): Turtle
Rotates the angle by 180 degrees.
Returns Turtle
curveTo
curveTo(target, curveArgs?): Turtle
Draws a Bézier curve from the current position to the target turtle. If the parameter is "quad" (the default), a quadratic curve is drawn, with the control point in the auto position (see below). Otherwise, a cubic curve is drawn, with the following two control points:
```
this.forward(curveArgs.startSpeed).pos, target.back(curveArgs.targetSpeed).pos
```
When the speed value is "auto", the corresponding control point is at the auto position.
The auto position is the intersection of the start and target Turtle vector directions. Note that this point might correspond to negative start and/or target speed.
Parameters
target: Turtle
curveArgs: PartialCurveArgs = "quad"
Returns Turtle
See
Turtle.curve
curve
curve(func, curveArgs?): Turtle
Draws a curve from the current position to the result of the TurtleFunc. Any drawing done by the function is discarded, only the final position is taken into account.
Parameters
func: TurtleFuncArg<[]>
Optional curveArgs: PartialCurveArgs
Returns Turtle
See
Turtle.curveTo
curveFromPop
curveFromPop(stackKey, curveArgs?): Turtle
Pops from the stack and then draws a curve to the current position.
Parameters
stackKey: StackKey
Optional curveArgs: PartialCurveArgs
Returns Turtle
curveFromPop(curveArgs?): Turtle
Pops from the stack and then draws a curve to the current position.
Parameters
Optional curveArgs: PartialCurveArgs
Returns Turtle
curveFromPeek
curveFromPeek(stackKey, curveArgs?): Turtle
Peeks the stack and then draws a curve to the current position.
Parameters
stackKey: StackKey
Optional curveArgs: PartialCurveArgs
Returns Turtle
curveFromPeek(curveArgs?): Turtle
Peeks the stack and then draws a curve to the current position.
Parameters
Optional curveArgs: PartialCurveArgs
Returns Turtle
smoothRight
smoothRight(angleDeg, circleR, curveArgs?): Turtle
Draws a curve to the result of:
```
.forward(circleR).right(angleDeg).forward(circleR)
```
Parameters
angleDeg: number
circleR: number
Optional curveArgs: PartialCurveArgs
Returns Turtle
smoothLeft
smoothLeft(angleDeg, circleR): Turtle
Draws a curve to the result of:
```
.forward(circleR).left(angleDeg).forward(circleR)
```
Parameters
angleDeg: number
circleR: number
Returns Turtle
arcRight
arcRight(angleDeg, radius): Turtle
Makes a turn over the specified angle, with the specified radius.
Parameters
angleDeg: number
radius: number
Returns Turtle
arcLeft
arcLeft(angleDeg, radius): Turtle
Makes a turn over the specified angle, with the specified radius.
Parameters
angleDeg: number
radius: number
Returns Turtle
roundCornerRight
roundCornerRight(forward, right?): Turtle
Draws an ellipse arc corresponding to the path:
```
.forward(forward).right().forward(right)
```
Parameters
forward: number
right: number = forward
Returns Turtle
roundCornerLeft
roundCornerLeft(forward, left?): Turtle
Draws an ellipse arc corresponding to the path:
```
.forward(forward).left().forward(left)
```
Parameters
forward: number
left: number = forward
Returns Turtle
halfEllipseRight
halfEllipseRight(forward, right): Turtle
Draws half of an ellipse, corresponding to the path:
```
.forward(length).right().forward(right).right().forward(length)
```
Parameters
forward: number
right: number
Returns Turtle
halfEllipseLeft
halfEllipseLeft(forward, left): Turtle
Draws half of an ellipse, corresponding to the path:
```
.forward(length).left().forward(left).left().forward(length)
```
Parameters
forward: number
left: number
Returns Turtle
circle
circle(radius): Turtle
Draws a circle centered at the current position.
Parameters
radius: number
Returns Turtle
ellipse
ellipse(radiusForward, radiusSides?): Turtle
Draws an ellipse centered at the current position.
Parameters
radiusForward: number
radiusSides: number = radiusForward
Returns Turtle
closePath
closePath(): Path
Closes the Turtle's path and returns the Path.
Returns Path
toString
toString(): string
Returns string
Overrides DefaultPiece.toString
