TPVector: Viewer
Class Viewer
Index
Methods
create
add
addAll
addSeparator
show
Methods
Static create
create(
    __namedParameters?: {
        liveReload?: boolean;
        globalOpts?: GlobalOptionsInput;
        globalOptsPresets?: Record<string, GlobalOptionsInput>;
    },
): Viewer
Parameters
__namedParameters: {
    liveReload?: boolean;
    globalOpts?: GlobalOptionsInput;
    globalOptsPresets?: Record<string, GlobalOptionsInput>;
} = {}
Returns Viewer
add
add<Args extends unknown[]>(project: Project<Args>, ...args: Args): Viewer
Type Parameters
Args extends unknown[]
Parameters
project: Project<Args>
...args: Args
Returns Viewer
add<Args extends unknown[]>(
    staticSection: StaticSection<Args>,
    ...args: Args,
): Viewer
Type Parameters
Args extends unknown[]
Parameters
staticSection: StaticSection<Args>
...args: Args
Returns Viewer
addAll
addAll(other: Viewer): Viewer
Parameters
other: Viewer
Returns Viewer
addSeparator
addSeparator(): Viewer
Returns Viewer
show
show(
    __namedParameters?: {
        parent?: HTMLElement;
        tableOfContents?: boolean;
        section?: string;
    },
): HTMLDivElement
Parameters
__namedParameters: { parent?: HTMLElement; tableOfContents?: boolean; section?: string } = {}
Returns HTMLDivElement
