TPVector: ExternalXML
Module: xmls
Class ExternalXML
Index
Properties
doc
inkscape
Methods
fromAsset
xpath
xpathAll
lookupNamespaceURI
Properties
Readonly doc
doc: XMLDocument
Readonly inkscape
inkscape: { pathFromD: (label0: string, ...labelsRest: string[]) => Path } = ...
Methods
Static fromAsset
fromAsset(urlAsset: ModuleImport<string>): Promise<ExternalXML>
Parameters
urlAsset: ModuleImport<string>
Returns Promise<ExternalXML>
xpath
xpath(xpath: string, __namedParameters?: XPathParams): XPathResult
Parameters
xpath: string
__namedParameters: XPathParams = {}
Returns XPathResult
xpathAll
xpathAll(xpath: string, __namedParameters?: XPathParams): Node[]
Parameters
xpath: string
__namedParameters: XPathParams = {}
Returns Node[]
lookupNamespaceURI
lookupNamespaceURI(prefix: string): string
Parameters
prefix: string
Returns string
